50 ΒΕΝΕΙ). XII - DE CANONICAT. SUB EXSPECT. PRAEBEND. — AN. I (1335)

Datum A venione.

40 (iv id.) jan.

Ut s.
T. x ¹s2, x11¹1(2.

Ut s.

Ut s.

r. xl, x1n.

Ul s.

Ut S.
T. ΧΗ, xlv.

Ut s.

Ut s.
T. X ¹(2. x11¹s2.

Ut s.

Ut s.
Gr. pro nep. card.

Ut s,
Gr. pro nep. card.

 

 

Conseruntur canonicatus sub exspectatione praebendarum :

procuratori in Anglia. —— In 6. m. praep. s. Petri de Manzano, Asten. di., et s, Agne-
tis ac. s. Pati-acii Anagnin. archipr.is. (V. 120, n. 249.)

405. -- 13 6661. Aquilen., Baldo Jacobini de Labro, Joannis, s. Theodori diac.
card., cap. domestico, can. eccl. s. Eleutherii prope Reate et beneficiato s. Juvena-
lis de Insula, 61 s. Μ. (16 Ηο6633130311, Narnien. di., eccl. — In e. m. ep.o Marsican.,
et praep. s. Caeciliae Reatin.‚ ac archipr. S. Petri de Poppleto Aquilen. di. (V. 120,
n. 454.)

406. — In Aquilejen. 6661., ιΙοαηηὶ Dominici Zaulini, Jacobi, S. Georgii ad V. A.
diac. canl, cap„ can. Antibaren„ qui rurales 6661. s. Viti, s. Crucis 61 s, Angeli,
Antibaren. di., dini. ten. —In e. m. patriarchae Graden.‚ ep.o Concordien.‚ et ¹Iacobo
Francisci de filiis Stephani, de Urbe, can. Compostellan. (A. 48, f. 1363 V. 119, 3.
227.)

407. - In eccl. Aretin„ Joanni Pacis, in U. J. perito. Annibaldi‚ ep.i Tusculan.,
cap, qui per ix annos Bononiaejuribus can. et civ. studuit; cuin cassat. gratiae exsp.
benef. ad praep. et capit. Aretin. collat. pertinentis a Joanne XXII concessae. — In
e. m. abb. monast. de Campalione‚ et przep. s. Petri de Manzano, Aretin. et Asten.
di., 36 mag. Jacobo de Mutina, can. Cameracen.‚ P. P. cap. (V. 120, n. 248.)

408. — In 6661. Assisinaten.⁷ Ciccolo Vaqnoli Mar-cmii, de Assisio, Jacobi, s. Georgii
ad V. A. (1136. card. famil.; cum cassat. gratiae exsp. benef. ad collat. abb. et conv.
monast. s. Petri Assisinaten.⁷ O. S. B.. pertinentis, ipsi a Joanne XXII concessae.
— In e. m. abb. monast. s. Petri Assisinaten.‚ et Jacobo Francisci de Urbe. Com-
postellan.‚ ac Francisco Joannis Theobaldi de Theobaldescis, Paduan. canonicis.
(A. 48, f. 1443 V. 119, n. 246.)

409. - In 6661. Asten.‚ Jacobo de [ΓΙ-6363610, Neapoleonis, s. Adriani diac. card,
cler. — Iu e. m. s. Secundii de Mercato, Amen„ et de ΡΥ3Χ63610,Υ61“661163. di., prae·
positis, ac Rolando de Scarampis‚ P. P. cap.. can. Laudunen. (V. 120, n. 214.)

410. — In 6661. s. Agricolae Avenion., Guillelmo Gir-ordi, ejusd. 6661. cau, Anni-
baldi, ep.i Tusculani, commens3 Cum cassat. similis gratiae Joannis XXII. - In e.
in. Avenion. et s. Petri de Manzano, Asten. di., praepositis 36 thesaur. Majoricarum.
(Α. 48, f. 129 v0‘3 V. 119, 3. 213.)

41 1. — In eccl. Bergamen., loanni de Naso, de Galim-ate, Lucae, s. M. in Via Lata diac.
card.5 physico et famil. — In e. m. abb. monast. Vallisaltae, et praep. s. Mathaei,
Bergamen. di., 36 archid. Leodien. (V. 1⁴20, n. 217.)

412. — In saecul. eccl. s. Aphrodisii Biterren.. Pontio ,llalasossffiJoannis ep.i Por-
1363, cap, Carpentoraten. 633, paroch. de Margunco‚ Biterren.‚ et eccl. s. Mathaei,
S. c., Magalonen. di., rectori. — In e. m. priori (16 Castronovo‚ Magalonen. di., et
Bosolo de Parma, Tornacen. can.. cap. P. P„ 36 Petro de Jaurens, Riven. can. (Α. 48,
f. 913 V. 119, n. 123.)

413. — ln 6661. vastinen„ Bituricen. di., consid. Jacobi, s. Georgii ad V. A. diac.
card„ Grimerio de Orlandc's, de Placentia. — In e. in. Nicolao, 616610 03133163, 61 de-
cano Bituricen., ac cantori Parisien. (V. 120, n. 215.)

414. - In eccl. Bituricen., consid. Talayrandi, s. Petri ad Vincula pr. card., Ar-
cltambaldo, dicti card. nep., lilio nob.A1nalrici‚ vicecomitis Lautricen. -— Ine. m. abb.
Lesaten.. Riven. di., et sacristae, ac Petro de sauzeto, 633. Vauren. (Α. 48, f. 297 v03
V. 119, n. 551.)

415. - In eccl. s. Austregisili de Castro Bituricen., Joanni, filio Joarznetz' de Capi-9,
Petri, s. Martini in Montibus pr. card„ nep., Aurelianis in leg. studenti, Bituricen.
633, priori s. Austregisili de Gratiaco, Bituricen. di. —In e. m. abb. s. Ambrosii Bi-

