Datum Avenione.

 

29 dec.
(ιν kal. jan.)
T. lllxx.

-ἱ (ιι non.) seb.

1⁰ (ιν inl.)sc(1.

Ι ι1(ὶ11.)<ι)ι1“

16 apr.
«υἰ kal. maiis,

lb· sept.
sxx‘1 kal. [ιι-1,)

25 sept,
=x÷11knl.0c1.)

-Ὴ oct.
‹11l‹.·nl.nov.)

ΙΙ <v id.) ocl.

Besso. XII.

BENED. XII —— DE OFFICIIS CURIAE. - ANNI III (1337) 383

4105. - mutuamus, prims Egidii V.e10nen, O S Β., fit abb. monast. s. Felicis
de Amianis‚ ejusd ord„ Toreellan. di„ per obit. Zamboni durante reservat. def. vac.

ἵ -Ιιι e. m. conv dicti monast.; ep. oTorcellan. (Α 81, f. 28v⁰; V. 123, n. 31.)

BENEDICTI XII

DE OFFICIIS CURIAE

ANNI 111 (1337)

1106. — Petrus de I'illasaem, cl.. jurisp. Mirapiscen. di„ deputatur judex curiae
marescalli Rom. Cur. usque ad P. P. beneplacitum. (Γ, 132, f. 9 v⁰, n. 29.)
1107. — May. ,nualdus <lc l'mlala. decanus s. Pauli de Fenolhedesio, Electen. di„

fit I'. P. cap. confluens, (1’. 132, s. 9 Ψ, ιι. 30.)

4108, - May. Pontius (le ,um-gyaritis. jurisp.. deputatur ad unum annum judex cri-
minalium ae procurator fiscalium causarum curia¹ Marescalli Rom. Cu1·.gV. 132,
s. 36, n. 121.)

1109. - Λόὸ. Berenynrius Colat-elli, d‹1›1nicellus Agathen„ deputatur usque ad P. P.
henepla‹·itum 1’10111. Cur. Mau-escallus. - Eidem :lssiggnantnr 75 sol. et 10 den. vien-
nen. (22 sol. ipsius monet..- pro uno flor. anri conmutatis) singulis diebus quibus dict.
osne. gesserit. (V. 132, s. 26, n. 77, 78.)

1110. — May. Jonnncs l’iscisj van. Biterren„ fit P. P. cap. eonnnens. ad offic. sul)-
‹liacc211·1tus.‹V. 132 f 70, n. 270.)

11¹1. — [²:11 us l}›!1'›11‚p11‹0nt.·‹*‹·.l .l⁴eli‹is ti erunden.y deputatm 1ecept01

15:111 et mnolulnentollnn οιιι. Mne&1lli1³0111.Cu1.ulum1man1mm.(V. 132,f. 81,
ιι. 280.)

1112. — May. leainmmlus (le 1⁷11ll0‚·.11·clml. s. Sereni in eccl. Catnrcen„ fit P. P. cap.
vommens. ιἱ V. 132, f. 101, n. 344.)

4113. — May. Aimericns Germ-di. archid. limen, P. P. cap„ deputatur apud Sed.

= apost. judex causarum appellationmn terrarum R. 13„ usque ad P. P. heneplaeItuln.
χ (1'. 132, s. 103 νο, ιι. 354.)

49

