422 BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEBEND. — ANNI 111 (1337)

Datum A remoue. 3

t3 (id.) jun.
T. X ¹l2, XII ¹s2.

17 J'un.
(xv kal. jul.)
T. XI, xt11.

t9juu.
(x111 kal. jul.)
T. X ¹s2, X111l2.

22 jun.
(x kal. jul.)
T. XI, XIII.

26 jun.
(Vl kal. jul.)
T. Χ 112, XII ¹l2-

27 μιν).
(v kal. jul.)
T. Χ 112, X11¹l2.

10 (vi id.) jul.

r. xl ι1,,,00 ¹s2.

tt (ιι id.)jul.
T. X ¹12, XII ¹l2.

th· jul.
(xvu kal. aug.)
T. X 1s2‚ XII ¹s2.

Ut 5.
Τ. X ’lb XII ¹]2.

18jttl.
(xv kal. aug.)
T. X ¹s2‚ ΧΗ 112.

21 jul.
(x11 Iml. aug.)
T. X ¹t2‚ XII ¹l2.

22 jttl.
(xl [(01. ung.)

'11 XI, xm.

 

Conseruntur canonicatus sub eoespectatione praebendarum :

4471. — In 0001. 110100οἿ Ε(1000. (11., Guillelmo de ΤΙιαίεηαίο, paroch. 0001. (10 Mu·

Ῐ gneto, Bisuntin. di., (151. t.) rectori. — In e. m. 5. Petri Cabillonen., et de (jolia

prope Sannum, Bisuntin. di.. abbatibus, 00 ,100001 (10 (1111551000, 000. Gebennen. (A.

51, f. 272 νῦ, V. 124, n. 455.)
4472. —— In 0001. (10000000, obtentu ep.i et capit„ Jacobo de Vallibus, rectori pa-

] roob. 0001. 5. Silvestri (15 l. t.) (iebennen. di. -— In e. m. s. Victoris extra muros
Gebennen„ et de 'I'alveriis, (11οίεο (11., prioribus, 00 Ν1001οο (10 Theramo, 000. Aqui-

naten. (A. 81, f. 583 V. 123, n. 177.)

4473. — In 0001. s. Severini Burdegalen„ Ancelino de Manet-iis, Eduardi regis An-
gliae servitori. — 10 0. in. abb. 5. Crucis Burdegalen„ et Melducen. ac Blavien. 10
Burdegalen. 0001. arebid.is. (A. 81, f. 57 v⁰3 V. 123, n. 176.)

4474. — 10 0001. 5. 1310111001, Burdegalen. di., Petro Ricardi, alias (11010 Godalh‚
olim thesaur. apost. Beneventan.‚ paroch. 0001. (10 Miramonte, Agennen. di., rectori,
qui chorarias BriVaten., S. Flori di., et Clarontonten. 0001. dim. tenetur. —— In e. m.
abb. monast. Faysiae, Burdegalen. di., et archid. Aureliacen. CIaromonten, 00 Heliae
Armandi, ean. Burdegalen. (A. 81, f. 593 V. 123, n. 178.)

4475. — In eccl. Ruthen„ obtentu Bernardi epi, Petro Aurelzer de Issiodoro, 110. 10
leg.. chorario Claromonten. — In e. m. ep.0 Colimbrien.. et abb. monast. Conchen.‚
Rutbenen. di., 00 officiali Ruthenen. (A. 51, f. 156; V. 124, n. 251.)

4476. - 10 0001. Α(1000., Guillelmo Auyerii, de Aqouto, tilio nob. Raimundi de Agouto,
domini Vallis saltus, militis, iu j. 000. studenti. - In e. tn. Massilien. et Carpentora-
ten. epis, 00 Bertrando Rodulphi (10 Segni-eto, 000. DIgnen. (A. 51, f.163; V. 124, n. 267.)

4477. - ln 0001. (ῥο(110100000., obtentu Philippi ep.i, Nicolao de Virtute, mag. in
art. et bac. in theol„ (101 canon. et pru-b. 0001. 5. symphoriani Remen. dim. tenetur.
— In e. 111. Cellae prope Tamtu, et 5. Genovefae Ρο1·15100..00 5. Petri ad Montes Cata-
launen. 1000051. abb. (A. 81, f. 64: V. 123, 0. 185.)

4478. - In 0001. Aquen., lluyom' de Mcmdaqotev, juniori, in j. civ. studenti. —In e.
ni. 01·01]101).0 Ebredunen„ et Iibredunen. 00 1311000.1))·ὲο1)ο51115.(ζΑ.81,[69 νο, V. 123,

0. 194.)
4 4479. - 10 0001. Ν11000100, Petro Pereyrini, qui benef. assisia nuncup. in 0001.
Faniagustan. dim. tenetur. —In 0. in. Ρο1»1100.01 Famagustan. epis, 00 mag. (30000-

3 11001000015,0101110. Caturcen., P. Ρ. not. (A. 81, 1164 ψ’, V. 123, 0. 186.)

4480. - ln 0001. Pragen.‚ dommi, nato quand. liet-nardi (seu Raynardi) Scriptoris de

³ Cubito, qui 00000. et prael). 0001. Wissegrztden. prope Pragam dim. tenetur. — In 0.
1 nl. Wultsathsen. et (10 AutaregIa, itatisponen. et Pragen. di., monast. abbatibus,

ac scholast. Tullen. (A. 80, f. 1693 V. 123, n. 136.)
4481. - 10 0001. Curien.‚ Hem-ico, dicto Hospar. — 10 e. m. abb. monast. ’111150111-
nen„ et thesaur. {snm-icen„ Curien. et Constantien. di., 00 scholast. Tullen. (A. 5¹,

ἦ f. 1853 V. 124, n. 301.)

4482. —In 0001. s. Radegundis Pietavie11., Autloino Alberti, bac. in Ieg.‚ in quarto

1 lecturae suae 0000 existenti, rectori paroch. 0001. s. Fidis, 'solos-an. (11. —In 0. 01.

abb. monast. 5. Saturnini, et praep. Tolosa11.,ae Ratnnulpho Heliae, 000. Leinovicen.

ἵ (Α. 5¹, f. 1743 V. 124, n. 283.)

4483. —- ln 0001. Legionen. (cum praestim. 40 l. t.) Joanni AEytdtz', de Quintana Do-
minarum, cler. Als011si, Castellae et Legionis regiS, (101 benef. patrimoniale eccl.
5. Martini tle Quintana t‘mminarum, Hui-gen. di., (1110. tenetur. — Iu e. 111. decano. et
Diduco Martini, burgen.. 00 fateor-gio «1000015, Astoricen. canonicis. (A. 81, s. 773 V.

¹ 123, n. 206.)

