BENED. XII — DE BENEFICIIS REGULARIBUS SUB EXSPECT. — AN. I (1335) 141

Datum Avenione.

 

18 J'ul.
(xv kal. aug.)

31j111.
(ιι kal. aug.)

9 (v id.) may.

5 (uon.) sepe.

20 sepe.
(ιιι kal. oct.)

 

Datum A venione.

 

3 (ιιι non.) not*-

18 dec.
(xv kal. jan.)
T. xll ¹l2, xiv ¹l2·

 

Gratiae exspectativae. ..

, ahl). monast. s. Benedicti Juren., Lugdunen. (11., ae Guillelmo de Turei0‚ ean. Lug-
} dunen. (V. 120, ιι. 730.)

Apud PontemSorqiae. ἶ

1531. — b. (50 v. 40 1. t.) ad collat. abb. et conv. s. Anslreae de s. Andrea prope
Avenion., O. S. B.‚ pertinentis, obtentu Rostagni, abb. praedicti, pro Berlrando de

, Laudwm, mon. dicti monast. -— Ιιι e. ιιι. praep. Avenion„ etarchid. Dignen., ac Ricavo
³ Petri, can. Parmen. 1μ V. 120, ιι. 731.)

Ιὸ32. - b. (70 v. «101. 1.) ad collat. abb. et conv. monast. Insulae Barbarae, Ο. S.B.,
Lugdunen. (11.. pertinentis, pro Petro cle vileta. mon. dicti monast„ scholare in j. ean.
— Ιιι e. 111. sacr-istm, et Percevallo (le Palude, Lugdunen., ac Joanni Andre-zu, Vene-
ten. canonicis. gV. 120, ιι. 728.)

1533. - b. (100 v. 70 l. ts) ad collat. abb. et conv. monast. s. Theofredi, O. S. B.‚
Anieien. ‹li.‚ pertinentis, pro Guillelmo Huqonett', mon. dicti monast, lic. in j. can„
qui sacristiam prioratus s. Petri Anicien.‚ dicti ord„ przufato monast. subjecti, dim.
tenetur. - In e. ιιι. abb. monast. S. Vi‹·t0ris Massilien„ et prfep. Anicien„ ac sacristae
Miinaten. (V. 120, ιι. 729.)

1534. - b. (40 l. 1.) ad collat. abb. et conv. de snum-oniaco, O. S. B„ Lugdunen.
(11., pertinenti& pro domme cle onciaco, ejusd. monast. mon. — Ine. m. abb. monast.
Athanacen. L11g‹1unen., et ,Ioanni ‹le Rogoriis, thesaur. Tullen., ac Percevallo de
Palude, can. Lugdunen. (Γ. 120, ιι. 732.)

¹535. - b. ‹100 v. 401. t.1a‹l collat. abb. et conv. monast. s. Theosredi, O. S. B„
Anicien. (11., pertinentis, vonsid. Petri, epi Praenestini, pro Eraclco de Gaudioscz,
mon. dicti 11:011ast.,‹111i prioratum s. Juliani de 1)oenay,<lictio1·sl., Viennen. ‹li.‚ dim.
tenetur. — Ιιι e. ιιι. abb. monast. s. Antonii, Viennen. (11, et pra=p. Anieien., ac
Raimundo de Sasone, van. Vivarien. (V. 120, ιι. 733.)

153ίῖ. - b. (150 v. 60 1. t.) ad collat. abb. et conv. monast. s. Martialis Lemovi-
cen„ O. S. Κ, pertinentis, obtentu Heliae, abb., pro Huqone Fabri, hujus monast.

2 mon. —- In e. ιιι. abb. monast. S. Martini Lemovicen.‚ et decano Lemovicen.‚ ac
¹ Bernardo de Montealto, can. Claromonten. (V. 120, ιι. 734.)

1537. - b. (60 v. 40 l. t.) per mon. monast. s. (inillelmi de Desertis, O. S. B.‚

⁴ Lodoven. ‹li., gul». soliti, pro lfaimmzdo GutlIelmi de Duabus viminibus, dicti monast.
’ ιιιοιι., Neapoleonis, s. Adriani (liae. card„ rap. et famil„ qui prioratum s. Martini

<le Maurum-0, ejusd. ord„ Vabren. di.. dicto monast. innnediate subJ'ectum. (10 lib.
tur.) dim. tenetur. - [ιι e. ιιι. mag. Hainaldo de filiis Ursi, archid. de Campinia in

ἱ ecci. Leodien„ 1¹. Ρ. not„ et abb. monast. s. Salvatoris (le Lodova, ac priori S. Fir-
ᾗ mini sle Montepessuiano, Mugalonen. (11, (Α, 50, f. 3003 V. 120, ιι. 709.)

