BENED. XII — DE BENEFICIIS VACANTIBUS — ANNI 1 (1335) 35

Datum Avenione.

 

20 nov. -
(xn kal. dec.)
Gr. pro card.

Ut 5. - Gr. pro card.

2! nov. ι
(xx kal. dec.)
Gr. pro nep. card.

27 nov.
(v kal. (188.)
Τ. ΧΥΙΙΙ.

29 nor.
(111 kal. dec.)

30 nov.
111 kal. (188.)
T. xvn.

[t s.

[t s.

Ι (kal.) dec.

T. xxvn.

2 (lv 8011)(186.

:3 (111 11011.) dec.
Τ. xxv1; gr.

272. - Reservatio collationis camerariae 8881. Dertusen. a Joanne XXII facta
perinde valet (18 51 eJusdem P. P. litt. super hoc confec-tce fuissent. (V. 119, 11.
935.)

273. - Petro, s. Prazedis pr. card. confertur dicta cameraria 8881. Dertusen., O.
S. A„ per obit. Pontii Zagardia. apud Sed. Ap. defuncti, vac.; cum dispens. super
multiplic. 118881.- In e. m. decano Legionem, et Seg0b1·ieen.‚ ac de Cuyla‚ Dertusen.
archid.is. (V. 119, 11. 931.)

274. - Petro de Alontescwcneic) conseruntur canon. et praeb. (18 praestimonia et prees-
timoniales portiones eccl. Burgen., per liberam resignat. Arnaldi Duesa apud Sed.
Apost. vac. — In e. 111. archid. Lhautrieen. Albien„ et scholast. Engohsmen„ ac
Hugoni Meruli, can. Vivarien. (Γ. 119, n. 937.)

275. - Ep.o Winlonien. mand. ut ι11180110 Pelegrini, mon. monast. 5. Martialis,
Lemovicen. di., consid. et obtentu Gauvelini, ep.i Albanen„ conserat prioratum
5. Albim de Rosaco, O. S. 11., Sarlaten. di. <50 lib. tun), per assecut. a Gnidone
Morselli factam de pra-positura de Slibterranea, Leniovicen. di., apud Sed. Ap. vac.;
officium autem « nabes-sarm, n quod in (11810 monast. idem Jacobus obtinet dim. te-
netur.(V. 119, 8. 933; Illis-s. Pap. lest, II, 1). 520.)

276. - Consid. 1181118801, 81).1 051188, lloycrio cle Montealto, can. Baioeen. et Mi-
rapiscen„ conseruntur canon. 81111181). 8881. Α(11188., per obit. Arnaldi, s. Eustachii
diac. eard„ vac. - 111 8. 111. 8110 1108081811, 81 praep. s. Audoniari de s. Audomaro
Morinen., (18 Βῖ88νο1”(·111, can. Parmen. (V. 1:20, 11. 137.)

277. — ΑΜ). s. Sulpicii, e! decano, ac 111119. 1188111111(άο Rolandi, can. Bituricem, mand.
81Ρ811011811188ι111, 81011. monast. Burgidolen„ O. S. 13.. Bituricen. di., conserant
prioratum de Chiesa. prope Cleon (50 1111. tuiz), per asse-cut. a «10118118 (18 Clusello
factam de prioratu de Vodoli01w,eorunid. ord. et di., apud. Sed. Apost. vac. (V. 119,
11. 1013.)

278. -- Μ(111(1. Adm, vpa) Wintonien„ ut, consid. Philippze reginae Angliae, Joanni
de Eston, dicta* regina¹ cancellario conserat curatam 8881. (18 ΧΥ8111108111, Dunelmen.
di., per obit. 10118815, s. Theodori diac. card, vae.; canon. autem 8881. SaresbirIen.
et eccl. de Ouston, Eboraeen. di., dim. tenetur. KV. 120, 11. 132; 111155, Pap. lest,
II, p. 524.)

279. - Mand. eidem εμο ut mag. XVilIelino Lazouche, cler. Philippae reginzo, et
latori secreti sigilli Eduardi regis Angliw, conserat canon. 8881. ΕΙ)01·((8811. (18 prael).
de Laghton in Mortingis in eadem ec‹·1.‚ per obit. «Ioannis, s. Theodori diac. card,
vau-‚2 canon. et prael). Exonien. (44 I. 51811.) et eccl. curatam de ι11188518, 111880111188.
di., dim. tenetur. (ν. 120, 8. 133, 111155, loc. cit.)

280. — Guillclmo Fnlclzcriae', bac. 18 (1888, confertur 111-10181115 s. Galteri, Ο. S. A.,
BIturicen. di., monas-t. Sui-pen, dicti ord„ Leinovicen. di., subjectus, (eujus Guil-
lelnius ipse est caim, por obit. I’etri, s. Stephani in (ἴα-1108101118111·.8(11·(1., apud. Sed.
Apost. vae, obtentu (1811181181 abb. 81 can. dicti monast. — In 8. 111. ahl). saec. Dau-
111188, Leinovicen. di., et Petro de CI12111a‹¹0,ac Guillelino de Rosssliaco, canonicis Le-
810118811. (V. 119, 8. 9269»

281. — Gnnezom‘, nalo nuh, Srwissii de 0110311, conseruntur canon. 81 prael). 8881. Pra-
gen.. per consecrat. Joannis, epi 0108111888.. vac. — In 8. 18. (1181118110 1111188, et
Brenoll›ien.‚ (18 18 Ninon-sk, Pragen. di., monast. al>hatil›us.(1'. 120, 11. 113.)

282. - May. anundo de Valle, P. 1’. famil, conseruntur canon. et 111-181). 8881.
(1111111888, (18 archidiac. 5. Sereni in ead. 8881., per obit. Arnaldi, s. Eustachii diae.
811111, apud Sed. Apost. vsu-‚3 81181 obligatione canon. et prael). (18 archidiac. Montis-

