278 HENED. XII —- DE CANONICATIBUS SUB EXSPECT. PRAEBENDARUM. — ANNI II (1336)

Du 1 u 111
Apud Pon lem S orqz'ae.

 

5 (111 11011.)]”αἰ.
T. Χ ¹s2. XII ¹l-3.

6 (11 000.) quJ
T. X ¹2. XII ¹l2·

8 (v111id.)jul.
T. XI, XIII.

18 J'ul.
(xv kal. aug.)
T. X 1l2⁷ XII ¹(2.

Ut 5.
T. x ¹s2‚ ΧΗ ¹l2-

Ut 5.
T· x ¹1‘2› ΧΠ ¹l2.

22 J'ul.

(xl kal. aug.)
T. Χ ¹s2, X111s2.
23 jul.

(x hal. aug.)
T. X Ἱβε, Xll ¹l2.

24 jul.
(ix hal. aug.)
T. X 11.», XII ¹l2-

Ut s.
T. X ¹l2. XII ¹l2-

L't 5. - Gr. pro Deo.

Ut s.
T. x 1s2.xu ¹(2.

Ut 5.

Τ, Χ ¹s‘2, XII ηε.
Ut 5.

Τ. Χ ¹s2‚ ΧΠ ¹s2'

Conseruntur canonicatus sub exspectatione praebendarum :

3037. - 111 eccl. de Aherwily, Meneven. di., may. aicardo Prophetae, de Clifford,
rectori paroch. eccl. (10 Kynshope, Hereforden. di. — In 0. m. ep.0 Hereforden., ac
priori Hereforden., et Simoni sapiri, can. Lichefelden. (A. 49, f. 191 νο, V. 121,
11. 341, Β1155, ΙΙ, p. 530.)

3038. — In eccl. de Montebrisone, Lugdunen. di., Thomae Frumenti. —— In e. m.
Savigniaci prope Montemhrisonem, et s. Rohert1, Lugdunen. 01 (iratianopolitan. di.,
prioribus, 30 ‚Ioanni de Chissiaco, can. Gebennen. (A. 50, f. 257 v⁰; V. 122, n. 277.)

3039. - In 0001. Abrincen„ Guillelmo PapeHcm, lic. in leg., Joannis, ep.i Abrin-
cen., officiali, rectori paroch. 0001. 5. Sulpitii (10 Μο5101011ο, Rothomagen. di. — In
e. 111. abbatibus 5. Michaelis in periculo Maris, 01 (10 Montemorelli‚ Abrincen. di., 30
mag. Ademaro Roberti, can. constantien. (A. 49, 281 v⁰; V. 121, n. 492.)

3040. — In eccl. 5. Nicolai in Claustro Ambianen„ Guillelmo de Vermws, 110. in
art., Jacohi, 5. Georgii ad V. A. diac. card„ famil. -— In e. m. Nicolao de cecano,
010010 (1313111011, 01 abl). s. Joannis Ambianen., ac Girardo KIeret‚ can. Ambianen.
(A. 49, f. 193 v⁰; V. 121, n. 344 bis.)

3041. — In eccl. 5. M. Portus Claromonten„ ,loanni Lccureulh. - In e. m. ahb.
5000. 5. Genesii, 01 Raynaldo de Manhiaco, ac Petro Seynterii, canonicis majoris eccl.
Claromonten. (A. 49, f. 256 v⁰; V. 121, 11. 454.)

3042. - 111 0001. 13010011, Eduen. di., Joanm' de oblato. — In 0. m. prioris. Mar-
celli prope Cabillonum, et mag. ι10311111 (10 (3111551300, can. Aurelianen.. 30 officiali
Cabillonon. (A. 50, f. 2413 V. 122, n. 251.)

3043. — In eccl. 5. Petri de Gerborredo, Belvacen. di., ιΙοιεοὸο de Lenyres, filio
Hugonis de Massilia. — In 0. m. Belvacen. 01 Αο101130011. Claromonten. archidis. ac
ι10311111 Banaldi, can. Cavallicen. (A. 49, f. 371; V. 121, n. 627.)

3044. - In eccl. Ebroicen., may. Guillelmo dc Oblata, lic. in deon, can. et archid.
Cabillonen. —— In 0. m. abb. monast. 5. Taurini Ebroicen., 01 Hugoni de Via, Bisun-
tin., 30 mag. Joanni de Chissiaco, Aurelianen. canonicis. (A. 50, f. 2423 V. 122,
11. 252.)

3045. - In eccl. Abulen., consid. Mariae, reginae Castellae, Sancio Roderici. — In
0. m. Toletan„ 01 segobien. decanis, 30 archid. de Lara Burgen. (A. 49, f. 3723
V. 121, n. 629.)

3040. - In eccl. Corduben„ consid. ejusd. reginae, Alfonso Garsiae, de Villaregali.
— In e. 111. (1003110 Toletan., et archid. de Lara Burgen., 30 Sugerio Gometii, can.
Toletan. (A. 49, f. 3223 V. 121, n. 552.)

3047. - (Ε1 praestim. 40 lih. tur.)!in saec. eccl. 5. M. de vimaranis, Bracharen.
di., Oliverio de Mentitus, cler. dictae reginae. — In e. m. decano, et «Ioanni Rotundi, 30
Geraldo Latrmuoliera, canonicis Portugalen. (A. 49, f. 2403 V. 121, n. 435.)

3048. — In 0001. Legionen.‚ Dominico Gundisalvi, cler. eJusd. reginae, cap. eccl.
Burgen„ et beneficiato 0001. (10 Padrella, Burgen. di. — In e. m. de Lara Burgen., et
de Pedrocha Corduben., ac (10 Benevento Oveten. archid.is. (A. 50, f. 258 v⁰; V. 122,
n. 279.)

3049. — In eccl. Pacen., Joanm‘ Gau-sim, sacrista} capellae dictae reginae. - In e. m.
decano, et archid, ac thesaur. Palentin. (A. 49, f. 373; V. 121. n. 630.)

3050. -— (Et 0130511111. 40 111). tur.) in eccl. Seguntin., Gartiae Lupi, consid. reginae
praedictae. — In e. m. decano Legionen.‚ 01 archid. Pedrochae Corduben„ 30 thesaur.
Toletan. (A. 49, s. 342; V. 121, n. 588.)

