176 BENED. XII -— DE DISPENSATIONIBUS SUPER DEFECTU NATALIUM. — AN. I (1335)

Datum Avem'one.

..—

29 mart.
(ιν kal. apr.)
Ut 3.

Ut s.

Ut s.

Ut s.

Ut S.

Ut s.
Ut s.

Ut 3.
Ut s.
Ut S.
Ut s.
Ut 3.
Ut s.

30 mart.
(111 kal. apr.)

31 mart.

(11 kal. apr.)
1 (kal.) apr.
2 (1v non.) apr.
Ut 3.

Ut 3.

Ut s.

Ul 3.

Ut 3.
11 (111 id.)apr.

 

 

Mandatur diversis archiepiscopis, episcopis et praelatz's ut super defectu natalium

, dispensent cum cerlis clericis, ut ordines suscipere vel beneficia obtinere valeant,

videlicet :

2054. - Epo Monaszerien„ cum Lamberto, dicto Roterdinch, nato willelmi de
Curia, soluto, et conj. (V. 120, 11. 742-154.)

2055. - Epo parisien„ cum Theobaldo Almigerii, de pr. et conj. gen. (V. 120,
n. 742-93.)

2056. - Epo Beryamen„ cum Andrea de Fine, (10 pr. et conj. gen. (V. 119,
n. 1166.)

2057. - Epo Saresbirien„ cum Joanne de Rotecod, de wymborno Ministro, de
soluto 01 conj. gen. (V. 120, 11. 742-150.)

2058. - Walkanzo, electo Spiren„ cum Joanne, (11010 (10 Hagenewer, de wissem-
burg, de subdiac. et conj. gen. (V. 119, n. 1184.)

2059. — Epo Trajecten.‚ cum ι10301110, (11010 8111310, (10 pr. et soluta gen. (V. 119,
n. 1163.)

2060. — Eidem, 00111 Geraldo, (11010 Albo, de pr. et soluta gen. (V. 120, n. 742-120.)

2001. - Epo Trecen.‚ 011111 Ρο110 (10 3. Ulpho, de pr. et soluta gen. (V. 120,
11. 742-181.)

2002. - Ανε)ιῐορ.ο Treveren„ 00111 Conone de Habestede, scholari, (10 301010 01 conj.
gen. (V. 120, 11. 742-119.)

2003. - Eidem, cum Hem-ico Stephani de Cardono, (10 pr. et soluta gen. (V. 120,
n. 742-161.)

20011. - Eidem, 00111 Henrico de Witlieh, acolytho, (10 pr. et soluta gen. (Υ. 120,
n. 710196.)

2005. - Epo Tzclle›1., 011111 Henrico de Longoeampo, de pr. gen. et soluta. (V. 119,
n. 1165.)

2006. — Eidem, 00111 Nicolao Joannis Huyllonni‚ de Spinalo, (10 pr. 01 soluta gen.
(V. 120, ιι. 740 39.)

2067. - Ep.o Vivarien„ 00111 Guillelmo de Rivo‚ de subdiac. 01 conj. gen. (V. 120,
n. 742-177.)

2008. - Epo Redonen„ eum Guillelmo Vinozi, (10 pr. gen. et soluta. (V. 120,
11. 74240.)

2009. - Epo Taurinen„ 00111 Guillelmo Charnerii, de pr. et soluta gen. (V. 119,
11. 1229.)

2070. - Epa) Gebennw„ 011111 Ηο1111)0110 (10 Furno, (10 pr. gen. et conj. (Υ. 119,
11. 1217.)

2071. - Ep.0 Auyusten„ cum ι11100110 (10 MoriaciO, de pr. et soluta gen. (V. 120,
n. 742-125.)

2072. - Eidem, 011111 Jacobo (10 Υ3110(111ῑ11“10110, (10 pr. 01 soluta gen. (Υ. 120,
11. 742-128.)

2073. —— Epo Bamberqen„ 00111 Ubrieo Goth-idi, de Chreusen, scholari, de pr. et
conj. gen. (Υ. 120, 11. 742-137.)

2071. - Epo Gebennen., cum Richardo de Marianoello, de soluto et conj. gen.
(V. 120, n. 742-127.)

2075. - Epo Monasterien.‚ 00111 Godefrido de Grotendike, de pr. et soluta gen.
(V. 120, n. 742-136.)

2070. — Epo Tutelen., cum Petro de Valle, de pr. 01 soluta gen. (V. 120, 11. 742-129.)

2077. - Gaucelino, epo Albanen., cum ι10011110 (10 Berblengheen‚ cler. Cameracen„
mag. 111 art., etin medicina bac„ de pr. et soluta gen. (Υ. 120, n. 742-112.)

