BENED. XII — LITTERAE COMMUNES, SEU DE DIVERSIS FORMtS. —- ANNI ΙΙ (1336) 345

Datum Avenione.

23 mart.
(x kal. apr.) ·
T. X.

Ut s. -— T. ΧΠ.

131111.) apr.
Τ. XVl.

17 apr.
<xv kal. maii.)
T. ΧΠ.

t't s. ·— T. ΧΙΙ.

¹ 111., super canon. et 1111011. ts. c. 40 l. t.) in ead. eccl. per mortem Matthaei (10 Flisolp
, vac. (Α. 50, f. ⁴492 Γ. 122, n. 624.)

3821. -— Primi-ihus cle Columba nd duas Ere-tesius, cl s. l’elri 110 13111111, ac decano S. Lau-
rentii de donn-illu, Lingsonen. ct Catalamzea. di.5 mand. ut citent personaliter Hinterium
de ι1111111115, 111011. monast. Derven„ O. S. B.. Catalaunen. 111., nuper in abbatem per
conv. ipsius monast. 0100111111, super nonnullis negotiis responsurum. (A. 49, f. 643

¹ ι’. 121, n. 88.)

3822. - lent-turi ltomcmcliolae mand. ut Franciscum, 111111111 Sinibaldi de Ordelaffis,

; civis Forolivifflr, qui se. dicit capitaneum civit. Forolivien. ad Rom. Eccl. immed.
Ἴ spectantis, ipsumque Sinibaltlum peremptorie citare 1110011101 coram P. P. persona-

liter responsuros super eo quod ipse Franciscus castrum Aur-ioli, Faventia. di.‚ ad
eccl. Ravennatem. plenojure pertin. damnabiliter occupavit, nee iis contentus Fran—
ciscum, arclneplum Ravennatem, vulneravit et spoliavit usque ad camisiam, et snper
rom-ino vilissimo poni, eumque cum nonnullis famil. ipsius pariter vulneratis et
spoliatis usque :ul dictam civit. ForoIIvii duci ct captivari fecit. Sinibaldus autem
pater ipsius ad tia-c sacrilegia auxilinm 111-10511111. (Α. 19, s. 833 V. 121, n. 129.)
3823. — 1100111111 vapula-e ducis llusyzziirlia‘ 1Ιο Dii-imm, la'nglonvn. di., mand. ut causam
vertentem 111101 abb. et vonv. monast. flavigniacen„ O. S. 13„ Etluen. di., ex una
parte, et officialem litha-n. cx altera audiat 01 11011110 tine 1100111111, faciens 1111011110-
crvx-vrit, 111111011111111110 remota, 111111110111115011011.1111111 0111111 justitiarIi dictorum abb.
ct 011111. 111 villa flavigniacen. 01111111101111 111011 monast. jurisdictionem temporalem
111111110111111111, ,11111111111111111 Lo 11011101, pro 0101. se gerentem ct 1101 dictam villam 011111

³ quadam levi 1111111010 transitum sat-lentem, ob multa crimina in terra ipsius monast.

commissa 01111 011 mancipassent, ipse osticialis tfittuen. tpraftcxtn cujusdam statuti in
011111-11111111111·1111·1;111 Lagaaaen. 1111111·0111011.01,111;111111011.,1001101110οὴ ejusque 51111111-
gancis 0111111 non obstante 11111111 1110111 domininus, se csse 0101. allegans, gentibus ep.i

Ἰ 1Ξ1111011. pra-scutatus suisset. contra justitiam declararit abbatem et justiliarios 11110-
, dictos ext-oin. sententiani incurrisse, et mandavit in ‹lit-ta villa cessari penitus a

«livinis. Propter 11111· autem 011111011111000111,·111111111 totins terra· pra-sata· extra sacrum
10011111301101111111111, 1101101101110111111051111110111111111110111·1·.1111011011.11011111111111111,οΧ11111-
busv graviascandalasuntexorta.t.t.-1‘.)‚ 1'. ‘2³⁸3 l’. 121, n. 1572 01. 11. 3611.)

3821. — illum-hist* awannam. rea-luri, inamt. ut 111 serendis paco ct concorulia inter

intrinsecus 01 extrinsecos vivit. ant-oinium. 111 virtute Domini studeat 11111101101011111-

gvntiam operosam: ac insuper super restitutiOnc bonorum 'l'araboto de Tarabotis,
mil.7 «st Urso 111· 11111111111111118, cix-i Anconitan., 11111111111111111110 cis 1111111010111111111 0111151111
guineis ablatorum, saciat justitia· 001111110111011111111; attento 1111011 processus quornm
vigore (ti-:ta bona ablata t'nernnt, :nl instantiam winulorum 'l'araboti ct Ursi 111101110-
torum super 11110151»- ext-essibus ab ‹fis non commissiS fabricati suerunt. tium 0111111
1111101111011’1111111111ίί 01 alii majori—s 111Ι gent—re sno, 0101011111ιο ipsorum 11111101 et con-
sanguinei 111 vix-it. 111-101110111111 a 111111 exsulabant 1101· 1001010111 11111 tnnc erat sub
spe pacis ac swa-itate 111-0105110 1111101111011 tuissent 1101· eosdem annulos inhumaniter
trucidati suerunt: 01 111011 1111111101 1110111111 personatum 111011 'l'arabotus 01 Ursus
ad tlt-sons'tollctil suam 1;111111ι;11·1·1·0 non valam-ant. 1149, 1“. 883 V. 1121, n. 140.)

3825. — ,tl1b. 1111111011. s. Salamini mma„ mand. 111, 11111111111111 1·;11111111011111 t'ncrit,
appellatione 1011101001 pravia int'orinatioiw, 11000111111 111 01111>111011011101111011’01111111

y 11051-1111113, 1001010111 110 λ1;ι1·1’1,·111;11111, 110 11011111101111105111, 01 1101111110111111115, 0001. invi-

00111 unitarum, Auxitan. 111., ex una parto, 01 1111111111111111111 110 salvtnhaco 1001010111
0001, Ακ·..111;11111”1,κ Poliyia, Iiawurrcn 111., ac 111111. (1111111111, 1111111111111111110111001 110 Mar-

