408 BENED. XII —- DE BENEFICIIS VACANTIRL'S. -- ANNI ΙΙΙ (1337)

Datum Avenione.

 

6 (11 non ) oct.
T. XI ¹l2, xm ¹l2.

Ut s. — T. XVIII.

7 (non.) oct.
T. XI ¹l2‚ XIII ¹l2·

40 (w id.) oct.; (ir.

42 (1v id.) oct.
T. XI 112, XIII ¹l2·
Gr. pro famil.

4Ιι (11 id.) oct.
T. XII ¹l2‚ XIV ¹l2.

[t s. —- Gr. pro Deo.

47 oct.
(xvi kal. nov.)
T. xi ¹12, xiii ¹s2.

48 oct.
(xv kal. nov.)
T. X 112, XII ¹l2.

21 oct.
(x11 kal. nov.); Gr.

Ut 5.
r. Χ( ¹s2, N¹11¹l2·

 

4333. — Archipresb. de CaJarCQ Caturoen. di.‚ per obit. Itaimundi de Carvellis
apud Sed. Ap. praevia reservat. vac.³ confertur Guilselmo de Valle, in j. ean. hac„ qui
residentIarn facere, et cantoriam ac canon. ct praeb. cuni praestiln. 6661. Burgcn. dim.
tenetur. - In e. m. przep. Forojulien„ et archid. s. Sereni, ac Ademario Rogerii, can.
Caturcen. (A. 51, f. 241; V. 124, 11398.)

4334. - Aba. monast. s. Firmi Minoris Veronen„ cl Jacobo tle Vicio, [ιν-«Ἑρ. s. Antonini
Placentia.. Ι). l’. cap, oc archip-fl s. S. Apostolorum Vct-onem, mand. ut conserant archi-
presb. (20 ss. auri) plebis s. Petri de Gebeto, Veronen. di.‚ per obit. ultimi archipr.i
vac„ Petro, nato quond. Zeneani de Geheto, cler. Yeronen. di. (A. 81, f. 103; V. 123,
n. 228.)

4335. —- Stephano de Utis, P. P. famil„ confertur paroch. eccl. 5. M. de DurbIa,
(70 lib. tun), Nemausen. di.‚ per obit. Hugonis GauceIIni‚ P. P. cap„ apud Sed. Ap.
defuncti vac.; cum cassat. gratiae exsp. benef. ad collat. ep.i Magalonen. pertin. .-
In e. m. patrtarchzc constantinop„ et priori s. FIrinini MontIspessulan.‚ Magalonen.
di.‚ ac sacriSfae Avenion. (A. 80, f. 168 v⁰; V. 123. 11, 135.)

4336. — Imberto, s. s. XII Apost. pr. σιω-(1., confertur archidiac. de Algezira iu eccl.
Valentin„ quern Petrus de Speluncis sacr1sta ejusd. 6661. obtinebat3 cum dispens.
super Incompatib. benef. — 10 e. 111. abb. monast. s. M. Florentin., et Berengario (16
Severaco‚ Agathen„ ac ι1000111 Banaldi, CavaIIIcen. canonicis. (A. 80, f. 158; V. 123,
n. 120.)

4337. — Paroch. eccl. de AntiooIna, Mirapiscen. di.‚ per assecut. (1 mag. Guil-
lelmo Lonlbardi saetam de przeposItura 6661. 1101101611.. Forojnlien. (11, vae, confertur
[iniucunda Scyuini, P. P. famil.. can. 6661. s. Frontonis Petragoricen. — In e. m. Ave-
nion. et Nemansen. ep.Is‚ ac Petro VilIaris⁷ archid. Montismirahilis in 6661. AlbIen.
(1. 51, s. 246 v⁰; V. 124, n. 406.)

4338. — lt'aimnndo de liovoitmnicis, confertur paroch. 6661. S. infixit de Colonhaco,
(17 111). tur.) Nmnausen. di.‚ per assecut. a Ruiinundo Imberti factam de paroch.
6661. (16 Cojzmo, Biterren. di.‚ vac. — Iu 6. in. archid. EInen.. et Valentino de Mira-
hello, (16 Stephano de Codolis‚ canonicis Nernausen. (A. 51, f. 2703 V. 124, 11. 468.)

4339. - Bai-nardo Sicardi, confertur paroch. 6661. 5. Laurentii de Meneriis. Nemau-
sen. di.‚ (40 l. t.) per assecut. (1 Berengario Alheuii factam de paroch. eccl. 5. Pauli de
claromonte, Lodoven. di.‚ vac. — In 6. in. (1111). s. Vis-toris 3111551116οἿ et prat-p. Ba-
riolen.‚ Forojulien. di.‚ (16 Joanni Piscis, can. BIterren. (A. 51, f. 2493 V. 124, n. 411.)

4340. - Canon. et prael). 6661. s. M. de Mortoreto. de Rioino, Claronionten. di.‚
per resignat. Durandi Vncherii apud Sed. Ap. vast, conferuntur llnimzmdo de Ante-
qiaco. — In e. m. epo Colimbrien„ et Adenmro ι10111, ac Durando Gonelli, can. Cla-
roinonten. (A. 51, f. 247 v03 V. 124, n. 407.)

4341. - Jacobo Carminium, de Neapoli. confertur 6661. s. MartIni de CasIgnano‚
Aversan. di.‚ (s. c. 12 flor. aurI)‚ per obIt. Leonurdi de GuarcinQ P. P. not.‚ apud
Sed. Ap. def. vac. - In 6. m. Roherto (16 Turre, de Adria, et Ligerio Marogano, ac
Francisco (16 Griffis, canonicis Neapolitan. (A. 51, f. 3203 V. 124, n. 541.)

4342. -— Marino Philippi, de lsernia, confertur eccl. (12 ss. auri) 5. Erasmi de Villa
5. Μ. :id Fossam, Capuan. di.‚ per consecrat. Bene‹licII‚ archiepj Salernitan„ vac. —
10 c. 111. epo Hivinen„ ct mag. Roherto de Turre, de Adria, Neapolitani„ P. P. script„
(16 Petro de Tocco, Capuan. canonicis (A. 80, f. 170; V. 123, n. 137.)

4343. — Paqano de Lai-virm, (1611611, rectori 6661. s. Rasiani de Yerxnulo, Placentiii.
di.. confertur perpet. benef. in 6661. s. Antonini Placentin. pracbendaria seu mansio-
naria nuncupatum (20 fl. auri), per ohif. Joannis de Meti apud Sed. Ap. vac.; cum

