BENED. XII — DE BENEFICIIS SECULARIBUS SUB EXSPECT. — AN. I (1335) 101

Datum Avenione.

9 (v id.) jan.

ut s.
τ. Χ (12, Χιι 'sz-

10 (iv i‹l.)jan.
T. X ¹l2‚ ΧΠ ¹s2.

Ut s.
T. Χ ¹l2‚ ΧΠ ¹l2·

L‘t s.
T. x ¹12, Χιι ¹l2-

Ul s.

T. x ¹!2‚ Χιι ¹12 ; gr.

Ut s.

Ut s.

U s.

L'l s.

Ut s.

Ut s.
T. Χ ¹12, xii ’κέ.

{lt s.
Τ. Χ ¹s2, ΧΗ ¹12.

Graee'ae exspectatione (beneficiorum cum cura, lib. tur„ sine cura, lib. tur.
valorem annuum non excedentium) :

1014. - b. (c. (³. 00 l. t.) ep.i l'1·agen.‚pr0 .llberto, nato quond. Bohuslai (16 Luciiz,
clerIeo Pragen. ‹li., P. P. famil. — In 6. m. ep.0 monumen.. et decano Pragen„ ao
Joanni ‹le Comi-daim, P. P. eap.‚ can. Biterren. (V. 120, n. 5303 Riezler, 1683.)

1015. — 1). (ΤΟ v. 40 l. 1.) ep.i Riven., pro Jacobo Furnerii, rectore eccl. (16 Orluno,
App-‘uniarmn 01. -- Iu e. ιιι. Raimundo Saqueti, eleeto Morinen.‚ et abb. Montiso-
livi, Carcassonen. (11., ac Guillelmo Arnaldi Salveti, can. Appamiarum. (Α. 48, f. 134;
V. 119, n. 221.) «

1010. - ln. (60 v. 40 l. t.) epj Aduren„ pro Joanne (16 Gimon, cler. Talayrandi,
s. Petri (ιο Vincula pr. (·.ἰι·0., emuniens. — Ιιι e. m. abb. de Lezato, Riven. (11., 61
archid. Bragayriaei Petrag0r1‹·e11., av saci-istm Α(11ιι·6η.(Α. 48, f. 147 v⁰; V. 119, n. 260.)

1017. - b. (60 v. 40 l. t.» op] Agathou„ pro Stephano Salvator-is, fler. Uticen. (11.,
Ριῖιίιηιιηο1, S. Mariae Novae diac. card„ confluens. — 111 e. 111. abb. saecul. s. Aphro-
‹lisii Biterren.5 et praep. Avenionen„ ac archid. (inningen. Vasaten. (Α. 48, l'. 933
V. 119, n. 131.)

1018. —- b. (60 v. 401. 1.) 61).1 Agennen., pro Petro tle Rupe, cler. Burdegnlen„
RaImundi, S. Mai-iau Novzn diac. ((110, (οιιιιιιοιιε. - Iu 6. ιι). priori s. Caprasii Agen-
nen., et 1⁴'en01hmlesii Narlmnen. ac Gamagen. Vas-atem. ecvl. archidis. (Α. 48, l'. 57;
V. 119, n. 45.)

1010. - Ι). (60 v. 40 l. t.) op.i Allnien„ pro Gnilloelmo Ratlzerizg ‹·1er.Petri. 0p.i 1³1·ae-
nestini, e0111n10nS.; cuin cassat. alterius gratiae exsp. benef. ep.i 61 capit. Rutllenen.
-- In 6. m. abb. s. Maxentii, l‘ictavien. ‹li., et praep. s. Salvii Albion„ ac {nu-hid.
de lliperia in ec‹:l. Convenarum. (Α. 48, f. 105; V. 119, n. 154.)

1050. - b. (60 v. 40 1. t.) abb. et conv. monast. Galiaci, O. S. 1=.‚All›ien. (11., pro
[estimando ,11616ιὶ, alias (11(-10 (16 ΛΙα)ἰ-;ι(;ο, qui (liu servivit i11 capella Arnaldi‚ s. Eus-
tachii diac. card„ quique paroch. eccl. s. liadegundis 06 Mulis, Albion. (11.,(11ι1ι.
tenetur. — Ιιι e. 111. abb. monast. s, Maxentii, [ῆι-1011611. (11., et lv'escnsaguelli Lecto-
ren.. ac Yillemuri Tolosam. archidjs. (V. 120, ιι. 568.)

1051. - b. (60 v. 401. 1.) 61».1 Anii-ion, pro llnimumlo (le Cvus, van. eccl. (16
s. Pauli-ano, Anicien. ‹li., Raimumli, s, Maris·- Nova} (linc. curti.. cup. et famil. - In
e. m. ‹let-:1110 (1 pravp. Anivicn.. a(- thesaur. Suessionum. (V. 120, ιι. 600.)

1059.. - b. ι60 v. 40 l. 1.) esni Autissiodoren„ pro „laneca lineri, (16 Appoigniaco,
cler. 'salio-randi, s. Petri ad Vincula pr. (·;ιι·0., famil. — 1ιι o. 111. Ademai'o (16 Nova-
villa‚ l’eti·:1g01·i‹.·en., 61 stephano de 1111116510,(ι.ιιῃυι-;ι(·(·ιι., (ιιι Adw (16 Crebanno,
Autissiodoren. canonicis. ι V. 120, ιι. 537.)

1053. — b. (ι’. ‹-. 80 l. t.) 01›.i ot rapit. Appamiarum, pro erimztndo [le Bmlz'o,
P. P. famil.. (1(ιί parm-li. ccvi. 0(ι Fraxinum, ejusd. (11., (lim. tenetur. — In 6, m.
Petro Roget-ii (,·1 ,ἷιιιιιιιιί l'eysho, 3111··.11›is‹·011.‚ ac llugoni Artaudi, Appamiarum ca-
nonicis. (V. 120, ιι. 526.)

1051. —- b. (60 v. 40 l. t.) archicp.i Arelatem.. pro Ros-cayno Goliam, pr. Avenie-
nen.‚ Joannis 01›.i l'ortuen. famil. — Ιιι O. ιη. archid.. et Simoni (16 Aurinco, Ave-
nionen.. av 1305010 (16 Parum, '1'01·11211'011. canonicis. (³1³. 120, n. 547.)

Ιθέἰὲί. - b. (60 v. 401. 1.) 61).1 Arnim„ 1)ι·().Ιοαιιηι.’(ί(; Ρωῃίίαῑέυ, cler„ ζ11160111 card.
famil. — 111 6. ιιι. Νἰςο1ηω, electo Catanien„ et Francisco (1ο. Thobaldescis, 06 Urbe,
l'zuluan„ :w simoni 5011111, Florentin. canonicis. (A. 48, f. 140 v⁰; V. 119, 11. 256.)

1050. - 1). (00 v. 401. t.) ep.i Atrebatem„ pro Joanne dr: Ponte, Annibaldi, ep.i
'l'usculan., ramore cl cap„ qui capellaniam s. Petri in cccl. s. nartholomaei (16 ΒΘ·
thuuia, Atrebatem. ‹li., 61 aliam quau dicitur Nova capella, ejusd. (11., dim. tenetur.

