BENED

Datum A cenione.

7 (vn id.) feb.
T. X ¹l2‚ ΧΠ ¹l2.

Ut s. - τ. x, xu.

Ut s.

[It s.

Ut s.

8 (vi id.) seb.
T. xl ¹12, xm 111.

9 (v id.) seb.
T. xl Ἦ. xm ¹s3.

UI s,

[tt s.
111.-13, xu,
151 s.

Ut s.

T. xu. xlv.

{0 (ιν m.) feb.
T. xu. xiv.

 

. XII - DE CANONICAT. SUB EXSPECT. PRAEBEND. —- AN. I (1335) 63

Conseruntur canonicatus sub exspectatione praebenclarum .-

cambrerio, 6311. maromontem.. et paroch. 6661. s. Petri de S. Saturnin0‚ Ruthenen.
(11., rectori. — In e. m. ep.o Miinaten.‚ et abb. 5. AEgidii, Nemausen. di„ ac sacristae
Lodoven. (V. 120, n. 358.)

558. —In 6661. Agennen.⁷ Francisco de Gnrrz‘qia, L. D.⁷ ordinarie legenti Tolosae‚
qui benef. curatum de Quinto. Tolosau. di„ jam 113061, — In e. m. s. Saturnini To-
losan. et Lesaten.‚ Riven. di., abbatibus, 36 archid. de Savesio in 6661. Tolosana.
(148, f. 873 V. 119, 11. 115.)

559. - In 6661. (1033613363, Ber-[rande Bonilzominis‚ bac. in leg., qui benef. 6. o.
de Osvilla (218 501. 101), Tolosan. (11, retinere potest. — In e. 111. praep. Tolosan„ et
archid. de Boriaco Convenarum, 36 cancellario Tolosan. eccl. (A. 48, f. 1073 V. 119,
n. 159.)

560. — In 6661. Majoriceu, consid. Jacobi, regis Majorioarum‚ Bernardo de Mure-
dine, de genere militari orto; cum cassat. similiS ,Ioannis XXII ὃτι-31116. - In 6. 111.
archid. Confluentis Elnen.‚ et Michaeli Ricomanni, Valentino (sic), 36 Ferraudo (16
Mul-edine, Gerunden. canonicis. (V. 1520, n. 387.)

561. — In eccl. de s. Felice, Tolosan. di., Arnaldo Mayiscri, jurisper. —In e. 31.
praep. Tolosan., et archid. de Boriaco Convenarum, 36 6311661. Tolosan. 11].160,
n. 464.)

569.. —— In 6661. Υ16611., consid. 136001, regis Majoricarum, nob. Bet-nardo de Fenes-
tris. — In 6. m. ep.o 1131611111011611, 61 (1663110 Majori‹·en.‚ 36 archid. I'eniten. Barchi-
1101163. (Υ. 120, 11. 458.)

5611- In 6661. 5. Germani Autissiodoren. Parisien.. Stephano de Faucalm011ce3
611111 cassat. gralia· similis ‚Ioannis XXII. —— In e. m. s. Genoveszc Parisien„ 61 s.
Germani de I’ratis prope Parisios abbatibus, 36 mag. Reginaldo (16 Maigniaoo, 6311.
Claromonten.‚ cap. l’. I'. (Α. 48, s. 70 ν’, V. 119, 3, 82.)

5⁴31. - In. 6661. ,136113611., dommi Grimmgcum 635531. similis gratiae ipsi 3 «10311116
XXII 60366553), - 111 6. 31. Lesaten. 61 Fuxen. abbatibus, 36 (1663110 s. Pauli (16 Fe-
nolhedesio, Iliven„ Appamiarum et Eleclen. di. (A. 48, f. C209 v⁰; V. 119, n. 379.)

565. ——— In cccl. (16 lxm-latio, (lastren. 111., [fossorio Bam-aci, Amclii, ep.i Castren.,
nep. — In 6. m. 111-ευρ. Tolosam», 61 Lomberien. 36 (16 Podio 5..101·1 Albien. archid.is.
«Γ. 120, 11460.)

666. - 13 6661. (;Ι;1111131611., Petra &alonim 611111 vas-sat. liu. ι1011111115 XXII simi-
lium. — lu e. 111. archid. El›1·o«hme11.‚ 36 Majoris 61 saw. 5, Agricoli Avenion. 6661.

³ sacristis. (V. 120, n. 330.)

567. --In 6661. Lugdnncn.. in qna 11661 sit certus canonicorum numerus pra—l).

1 tamen distinctio non habetur, Guillvlmo, filio nub. Huslonis ‹1¹1».11111·:2'aco,1ni1.-— In e. m,
’ abbatibus 210 Mouteolivo, (136635503611. di.. 6( Savinhaci 36 1110333663. Lugdunen.
” ...1. 43, 1616 ν, ι’. 111», ιι. 304.)

5611. - 111 eccl. Δ1101111613, loanni cle Collnmedio, 633. s (langerici Ο31116Γ3663.,’ cum
635531. 5111111111111 Joannis XXII litt„ necnon ejusd. pontificis gratiae perquam canon.
6661. Narbonon. 0011311613( sub exsp. prwb. — 1116. 111. ep.o Marsicam„ 61 Anonien.
cameracen„ ae (jamagcn. Vasatcn. 3161111115. ι V. 1:30, 11. 213.)

2569. — 1116661. s. Andomari, ,Χῖοι-111611. 111., Ι’6[ϊο Ιί’[(ιίιέ; 611111 cassat. similis gra-
lia· ipsi 3 ,10311116 XXII concessam — 1116. m. thesaur. Laudunen.‚ et Bertrando de
(llaromonlc, icti-agoriven.. 36 1311160111 (16 (linium-s», hilm-icen. canonicis. (148,
s. 189 νο, 1'. 119, n. 336.)

570. - 111 6661. Agenncn.. Αῃιιιανὶιι de (justello, [Ἰ J. profi, qni per sex annos et
adhuc decretum 111 studio 'I'olosano lcgit: vum cassat. similis gratim ipsi a Joanne

