BENED. XII — DE BENEFICIIS VACANTIBUS - ANNI I (1335)

Datum Avenione.

9 (vu id.) maii.
T. xl, xm.

{5 (id.) maii.
Τ. XI, xm 3 gr.

17 maii.
<xvi kal. jun.)

{8 maii.
(xv kal. jun.)

20 maii.

(xiii kal. jun.»

I't 5.

ct s.

23 maii.
(x kal. jun.)

{lt s.

t

 

19

runtur Bertrando de ,nonaum-io, rectori paroch. s. s. Cosmae et Damiani, Ruthenen. di.
— In e. m. abb. Tremrchien„ Cabillonen. di., et praep. s.Salvi‚ Albien. di., ac Hu-
goni de Montearnaldo, ean. Elnen. (A. ⁴8, f. 20& V. 119, 11. 375.)

133. - ,Iacobo For-nerii conferuntur canon. et praeb. eccl. Urgellen.‚ per consecrat.
Raymundi, ep.i Morinen., apud Sed. Ap. 1110.- In e. m. abb. Montisolivi‚ Carcasso-
nen. di., et decano Belmcen„ ae Guillelmo de Aragallo, can. Urgellen. (Α. 48, f. 2293
V. 119, n. 4¹62»

134. — Canon. et praeb. 0001. Eboracen., per obit. mag. Joannis Luvterelli, apud
Sed. Ap. defuncti, vae, conferuntur Garsia‘ de Galardo, filio quond. Aroini de Galardo,
mil., qui super prioratibus saec. eccl. de Grassa et de Albiaco, Condomien. et Agen-
nen. di., noscitur litigare. — In e. in. s. M. Eboraeen„ et s. Maxentii pictavien.
monast. abbatibus, ae Raymundo Pellegrini, can. XVellen. (A. 48, s. 22& V. 119,
11. ⁴03; Bliss, Pastalteaee„ II, p. 516.»

135. -— Guilletmo ,ilarlini de Fuso, conseruntur canon. et proeb. ecel. S. Amati Dua-
cen., Atrebaten. (11., var. per 115300111- a Bernardo de Albia factam de decanatu Bel-
vacen„ quem Ray-umndus. electus Morinen.. obtinebat. -In e. m. abb. S. Vedasti
Atrebatem, et archid. thtismirabilis Albien., ac Arnal‹lo Isarni‚ can. Lodoven. (V.
¹20, n. 107.»

136. - loanni de Il'ytrerhirrhv, mag. in art. et in U. J. barn, rectori paroc-h. eccl.
(10 ΧΥ)·ρ510(10, Num-icen. (11.. (15 l. 510111, et archid. de Wiltechire in 0001. Sares-
bi1·Ien.‚ conferuntur ennon. et prwb. (10 l. sterl.· 0(·(·1. Saresbirien.¹ per obit. ,10311-
uis Lutrelli vav. - In e. m. Cantuarien. et Norwicen. art-hidis, au thesaur. Londo-
nien. (V. 12111181(

137. - Bet-nardo d».¹ Δ1101110 [vn-meio, Bertrandi, S. Maria* in Aquiro diae. card.,
nep., confertur prioratus s. c. sweul. ecel. s. Nieolai de Talpussam, Agathen. di.,
per resignat. Ilertrandi (10 Moutesavensio. van. Tolosan.‚ vae. — In e. 111. abb. mo-
nast. Τ101101“(·111011., (11111111011011. (11., et thesaur„ ac Bertrando (10 Monastmo, can.
Albien. (Γ. 120, n. 45.)

¹38. — Rern-ando, nato Bru-nardi de Sarcvsio, Bertrandi. S. Maria* in Aquiro dlae.
rard„ consang„ conferuntur canon. et pra-b. s. caprasii Agennen„ per liberam resi-
gnat. Bertrausli (10, Narvesio, pr. Catum-en„ vae. — Iu 0. m. abb. monast. Trenor-
chien, Cabillonen. (11.. 11(- 111(’111(1. (10 Lhautrivo, et Hertrando (10 Monasterio, can.
Albien. (Γ. 120, n. kssw

139. - May. 111ιί1111111 Raude-ti, P. P. 0111», Purisien.‚ Bisuntffl„ Ambianen. et Cata-
launen. can., Philippi, 1·egis1³r;u1ci;·2‚ vanvellario, conseruntur canon„ prwb. 011110111-
diac. eccl. nemon.. per consecrat. Philippi, 010011 0111111111111011.. vacat: (11111 obliga-
tione deuanatum parisien„ et arvhicliac. (10 Fax-erneyo in evi-l. Bisuntina dimittendi.
- In e. m. s. (Ienovesw Parisien. ets. Remigii Romen. abbatibus, au· thesaur. Tul-
len. (1'120, n. 79.·

110. - Raymundu Boram-di d» Α’ωνιέίιιίυ, 111011. monast. Lesaten., (111111. ord.‚ niven.
di., confertur pris-»ratus (10 Montealto, 0011111111. ord. et (11,, ‹ln-Io monazt. subjeetus, et
per obit. (101111111 (1(· Montealto vam: cum obligatione ostiolum eleemosynarizr dicti

¹ monast, necnon primatus claustralis vieegestionem, redditu< quoque, quos ratione
¹ (110110 gestionis percipit, dimittendi. —— Ine. m. abl). Calervii, Iliven. di., et archid.

ac sacrista» Itiven. (Γ. 120, n. 63.)

141. — llaymundo Guillelmi tle (Ilm-amanen, 111011. monast. Lesatcu„ Clun. ord.‚
Riven. di., confertur osticium eleemosynaria* ejusd. monast, per asset-ut. 11 Ray⁴
mundo Bernardi (10 Soricinio faciendam (10 prioratu (1(· Montealto praedicto, vacat.

