BENED. XII — DE BENEFICIIS VACANTIBUS. - ANNI ΙΙ (1336)

Datum Avenione.

 

30 nor.
(ιι kal. dec.)
T· XI ¹12. xm ¹12·

3 (ιιι non.) dec.
T. xl ¹l2. xm ll-g.

Ut s. — T. ΧΗ. XIV.

L‘t s. — Ἰ“. ΧΗ, xw.

4 «ιι non.) dcc.
T. ΧΙ ¹l2, xm ¹l-2.

't s.
Τ. X! 112, xm ¹s2.

9 (v id.) tlec.
T. ΧΙ ilg. xm ¹l2.

Gr. pro famil. rucene.

u dec.
<xix kul.jan.)
T. Xl, xm.

15 dec.
(xviii kal. jau.)
Τ. ,xl 113, xm ¹1¹2.

2816. — Prioratus saw. et colleg. eccl. s. Martini Viterbien. (20 tlor. auri) per
obit. ..lacobi apud Sed. Ap. defuncti vae.. confertur Mathaeo lannoti, (le Viterbio. —
Ιιι e. ni. s. M. Novar, et S. Angeli, ac s. Luca¹ saecularium eccl. Viterbien. prioribus.
y (A. 50, f. 155 νος V. 122, ιι. 146.)

2817. - Eleemosynaria monast. Anianae, O. S. Β., Magalonen. di.,(701. t. secun-
dum decimam, qua decima recepta, 150 praedicta monetae7 et faeta eleemosyna con-
” sueta, 35 111). supersunt) per assecutionem ab Amalvino Bonifatii fartam de prioratu
ἵ (le Vol'm, ord. et di. praalict„ vae, consid. Imberti, S. S. XII Apost. pr. card„ eon-
fertur Ber-nardo de Fusco, ejusd. monast. ιιιοιι. - ln e. ιιι. Guillelino de Bastida, ar-
chid. de Saldania Legionem„ et Berengario de Seveyraeo, can. Agathen.‚ ao officiali
Magaloneu. (Α. 50, f. 1553 V. 122, ιι. 145.)

2818. - Canon. et prafb. ae granataria eccl. s. Martini Turonen., per obit. Lucae
‹le eumerus, apud Sed. Ap„ pra-via reservatione, vac„ conferuntur Tkomasio (le To-
. lusa, jurisperi103 cum cassat. gratia· exsp. prael). in eccl. Xantonen. — In e. ιιι. ep.o,
] et praep. Avenion.‚ ac archid. Painpilonen. (A. 50, f. 1563 V. 122, ιι. 147.)

2819. - Prioratus convent. (le ChalesiQ O. S. B.. Xantonen. di.. per ιιιοιι. iuo-
nast. s. Martialis Lemovicen„ uicti ord.‚ gul). solitus, et per assecutionem aGuillelnio
ι (le Venthodoro factam de decanatu <le Rivopetroso, ejusd. ord.‚ Ruthenen. (11., vac„
confertur loanni de Valle, dicti monas-t. mou.⁷ iu decr. bac. et prof. — ln e. ιιι, ep.o
'l'utellen.‚ et abl). monast. Figiaci, Camreen. di„ ac (luillellno Sannum, can. Eduen.
(149, f. 343 v⁰; V. 121, ιι. 590.)

2820. — Sacristia prioratus s. M. ‹le Ambileto, O. S. 13„ Albion. (11., per mon.
1 monast. s. Victoris Mas-sinen„ ejusd. ord.‚ gub. solita (25 lib. tur), et per assecu-
tionem a Petro (1(ἱ Scorralha factam (le prioratu «le Medullione, dieti ord.‚ Magalo-
² nen. ui„ vau, confertur Guillelmo Mer-uli, <licii monast. mon. — In e. ιιι. abb. Montis—
³ olivi, Carcassonon. (11 , et sacrista* Magaloneu.‚ ac Petro (le Talliata, ean. Carnoten.
¹ (149, f. 347 v02 V. 121, ιι. 598.)

2821. —- Sacris-tia prioratus s. M. (1(· llurgo Narbonen„ O. S. B., per mon. mo-
nast. s. Victoris Massilien.. dicti ord.‚ gub. solita, (25111). tur.) et per assecutionem
a Pontio Laurentii factam sle prioratu (le Creyssello, ejusd. ord.‚ Vabren. (11., γεω,
confertur Petra cle s. Jhmimim», pra-fati monast. inon. — Ιιι e. ιιι. praep„ et sacrista*
Avenion„ ac prwcent. Biterren. (Α. 50. f. 1663 V. 122, ιι. 26.)

2822. —- Patrocli. ecel. s. Hilarii juxta Carentan, Constantien. ‹li., (55 lib. tuiz),
per consecr. Guilleliuiy epi Loxovien.. apud Sed. Ap. vae„ confertur Nicolao Dauqs,
qui eccl. S. Nicolai ‹less¹ llullonionte, Ebroicen. (11., (11ιιι. teneturg euin cassat. collat.
¹ (τιιιοιι. sul) exspect. pra-l». veel. s. M.‹le Ausleliavo, Rothoruagen. di. — Ιιι o. ιιι. ep.o
, Colin1brien.,et arc-hid. ‹l··(1it1·ava‹la7 av thesaur. Bam-en. (fl. 49, 123393 V. 121, ιι. 584.)

2823. - Canon. et pra>l›. ecs-l. l-loznsen„ per consecrat. Laurentii ep.i lloznen.
apud Seu. Ap. vac.¹ wnfertur Bar-ualm’ lesoee. — Ιιι e. ιιι. Quinqueecclesien., et

Agrion. epis, ac pra-p. Quinqueecclesion. (A. 50, f. 171; V. 122, ιι. 20; 'l'lleine1·‚
ἵ Mon. llunq. ι, n. 9¹1.)

282⁴. —- l‘rioratus S. Georgii ‹le Montibusy Clun. ord.‚ Claronionten. ‹li.‚ per mon.
¹ rnouast. Mauriacen.‚ ord. (·1, (11. pra-‹lict.‚ gul». solitus (00 lib. tur.)‚ et per assecu-
’ tionem a maino <le Valleriis faviani (le prioratu (le AugeroliiS, eorunul. ord. et ui„
vac„ obtentu Joaunis abl). et conv. dieti monast¹> confertur librar-do celeraret, ejusd.
morum. ιιι(ιιι., qui ofl'. ‹wilm-aria· praefati monast. (liin. tenetur. —— In e. ιιι. ep.o Co—
liinbrien.. et abl). Menatem, ac priori ‹le (liaeo, Claronionten. (11. (Α. 49, f. 338 v‘’;
V. 131, n. 583.)

 

