BENED. XII — DE BENEFICIIS VACANTIBUS — ANNI I (1335) 31

ApudPonlemSorqiae.

8 (Vl id.) sept.
T. xxiv.

10 (tv iil.) sepe.

13 (ism sept,
T. xxi.

{5 sept.
(xvn kal. oct.)

Ut 3. - Τ. XXV.

2¹ sept.
(xi kal. uf'I.)
'l'. XXV.

⁴23 sept.
(tx kflI. oct..)
T. XXII.

l‘t s.

26 sept.

(νι kal. oct.)
Τ. xvu.

’ Sed. Apost. vac.; runi obligatione devanatuni ecel. Glasguen.‚ de quo idem Robertus

propter discrimina guerrarum in regno Srotiae ingruentium nequit gaudere, di-
mittendi; cunique cassat. collat. canon. sul) exspect, przeb. ln ead. eccl. Glasguen.
— Ιιι e. ιιι. epo Tornaven„ et abb. s. (lenovefae [Ἧι-131011, al· Philippo (10 Ancilla,

¹ can. Florentino, P. P. vap. (V. 120, ιι. 112.)

236. - Benedicta de* Odonis de [missa confertur archipresb. eccl. (10 Ponte, Papien.
(11,, per resignat. (luidonis Germani, marchionis ‹le 1001550, apud Sed. Apost. vac.
— Ine. in. abb. monast. s. l'etri .Χ(1ιιοι1., ot archipr. plebis de Incissa, Aquen. (11,,
ar Bosolo (10 Parma, can. Tornacen. (V. 119, n. 804.)

237. — (luillalmu Compluris, niun. monast. s. (inillvlini (10 Desortis, O. S. B„ Lo-

doven. (11, qui, ex textinionio abb. et conv. (11(-11 monast, hoino est magum roligio-

nis, 01(·.,(·οιι[οι·1ιιι· prioratus s. llartbolonnri (10 Villa s. (1011101101, cidem 0100051301)-
jectus, ‹ncta- (11,, per obit. Arnahli do l'oiolario, apud Sod. Ap, ‹lesum-ti, vac. — In
(·. ιιι. epo Paduam„ 01 abl). λιιίιιιιιν, Mag-aionon. (11, ac przrrent. Biterren. (Γ. 120,

ᾖ ιι. 117.)

238. — ΑΙιΙι. .11ιιι11ιέ(ι[ιί·ι’, cl priori d«- Talveriz's, Cam-assonam. (Ἰ (johannen. (11, (lc μνη).

L „tun-ivn.. mand. nt ¹loanni (10 1101551000. rain. tiebennen.. conserant decanatum rura-

1οιιι (10 §isirin-⁴0, (11(·1;(· tiebennen. (11, per obit. 10111ιηί»Ἴ (10 1:0110villa1·io‚ apud Sed.

ἶ Ap.. prwvia generali reservat.. var.; (·ιιιιι obligatione canon. et inediam prael). in 0(·(·1.

s Aur-elianam. dimittendi. (Γ. 119, ιι. 912.)

2311. - Jmmm'leusati, ιιιοιι. monast. s. Tiberii, O. S. 11, Agathou. ‹li., confertur

,y prioratus s. Martini (10 1·’οι10111010, vid. monast. subjevtus, ejusd. (11, per assevut. a
ι bertrando (10 Munilano sariendam (10 infirmaria ‹lh-ti monast. vau-at„ quein Fredo—

lus abb. redditum 15 l. t. annuatim babere asserit. —— ln 0. ιιι. epo Paduano, 01

³ abb. Junci-llen.. llitvrron. (11, :u- pra-p. Magalouen. (V. 120, n. 111.)

i

210. - ,1 Iano do: l’mtis, in art. 01 inedia-ina mag„ confertur paroch. eccl. do Plooa-
beunvnv, {monz-n. (11,, (50 l. 1.), per assorut. a inag. Guidmnaro Salahadin sat-tani (10

“ ιιι-(1111100. 'transfiget-011. Andegaven. apud Sed. Ap. va‹:.;1·nin rassat. gratia¹ exsp.
¹ 1›011e1·.a‹10011:=t. opi veneten. pertinentis a Joanne XXII coru-essm. — In e. m. Baio-

nen.‹.s·1'1-')·›t 'si-ororon. epis, ac clerano parisien. IV. 119, n. 848.)
211. — Germano Celati. mag. in theol, can. ωτι-11000010 1ιι eccl. Narbonem, eon-
seruntur vanon. 01 pra—b. ercl. Xautonon., per Ammius. s. Theodori dlac. card„ obit.

vav.. cuin cassat. litt. Joannis XXll quarum gratia benef. curatum ab archiopo

⁵ Nar-bonon. noscitur exspectan-03 necnon obligatione paroch. orel. (10 Χ’1]1(ιι·10-1’)οιιιίιιί-
t Aurelii, Narboueu. (11, et jura sna 1ιι occi. ruralem (10 Villzu'iot'argaruni, (11(-11ιΙ (11,

 

dimittendi. — In (ι. ιιι. cino Coimbricon.. et ‹fnnoellario l’arisien„ zu· Bertraudo
(Iliaussarnli, ran. (Ilaronionten. (Γ. 119, n. 766.)
2212. - [raymundo ‹lc jhm-tis confertur perp. capellania eccl. >a Martini (10 Joeyo.

Andogawn, (11, percussionem Yvonis (le (lastinis, cler. Antlegave11.‚ L. D„ vac. —

ἵ ln 0. ιιι. abb. s. Sergii, Andegavon. (11,, 01 Bernardo Granerii, Burdogalen„ ιι(- (ial-

liardo (10 11»,·(1;ι(·(ι, Araslaten. ranouiris. t V. 119, ιι. 770.)
213. - lum-0, qm [bawaros-tiu„ vont'crtur prioratus S. Mant'redi, Caturven. (11, ιιιυ-

¹ naut. 31‹‘·3·s>ia‹·‹·11.. ord. (Ilun.,oj11.5‹l. (11,, subJovtns, quein oliui 1301·lr:uulus (10 Duro

sorti obtinebat 2 (ἰιιιι dispo-ns. super plural. benet'. —— Ine. ιιι. opo Montisalbani,et llay-

] ιιιιιιι(1() abb. vnum-vn„oscum.‹li.‚ac.10:11mi‹³:1s‹·i‚‹10cano Licliet'eldeir( V. 120, ιι, 110.)

211. - l‘rmp. ,1Iv‹.'11i1›118n.‚ et archid. lilaea„ uc sacristae Nemausen. mand. ut Paulo
cle bonno, ιιιοιι, monast. l’salxnodiexi„ O. S. 13„ Nemausen. ‹li.‚ bae. in decr„ conse-
rant osticium raineraria· monast. S. ‹iuillolnii de beserus, dict. ord.‚ Lodoven. (11,

