BENED. XII -- DE BENEFICIIS VACANTIBUS — ANNI 1 (1335) ss

natum Avenione.

10 (iv id.) jan.

L’t s,

L'l s.

τ. x ¹1¹2, xn ¹12.

13 (ida jun.

{6 jan.
(111-ιι kal. seb.)

19 jan.
<xiv kal. seb.)

L‘t s.

ut s.

[t 5.

 

tur praeb. vac. in eccl. Convenarum, in qua praebendarum distinctio non hahetur. -·
In e. m. abb. Montisolivi. carcassonen. di., et Petro de Talliata, 00 Oliverio Agasse,
Carnoten. et compostellan. canonicis. (V. 120, n. 90.)

54, - Bernardo de Sarqis, 110. 111 leg„ Raymundi, 5. Mariae Novae diac. card„ ger-
mano, Ambianen. cancellario, Eboracen. et Agennen. can„ confertur archidiac. Fe-
nolhedesii 111 eccl. Narbonem„ per consecrat. Petri, electi Albien., vac. vel vacat.;
prioratum autem saeeul. eccl. 5. Radegundis Pictavien. dim. tenetur. —- In e. m. abb.
monast. (10 Quadraginta, Narbonen. di., et Bernardo Vaquerii, archid. Gamagen.
vasaten„ ac thesaur. Suessionen. (V. 120, 11. 31.)

55. — Gaucelmo loannis, bac. in leg.. 111 sexto anno lecturae suae existenti, confe-
runtur canon. et pra-l). eccl. parisien„ per consecrat. Petri, electi Albien., vacat. —
In e. m. Parisien. et Melden. art-hidis, ac Benedicto Joannis, 0011. Remeu. (V. 120,
11. 3⁶2.)

56. - jacobo, s. Georqie' ad V. A. diac. σαν-(1., facultas conferendi 1100 viee singulis
personis idoneis singulas 0001. et capellas eccl. S. M. in Transtiberim de Urbe
(qnam in commendam a Sede Apost. obtinet) subjectas5 ad ejas collat. ratione dictae
connnenda: spectantes 120 1101. auri), et propter diutinam vacationem Sed. Apost.
collat. devoluta& (Α. 48, t'. 1523 Γ. 119, 11. 270.)

57. - Petro, s. Clementis pr. cat-d.. conteruntur canon. et prad). ac decanatus 0001.
Anieien. (qni devanatus in ipsa 0001. major dignitas post episcopalem existit), per
uxorationem Leutaudi ‹le solemniaco vacat.; obtentu prwp. et xi canonicorum dictae
0001. Sequitur 1115110115. super pluralit. 11011011- In e. m. pra-p. 5. Mariae (31000-
vien.⁷ 01 magistris Reginaldo de Maigniaco, Claromonten, 00 Duranto (le S. Salva-
toro, Valentinon. 00110111015,Ρ. P. capellanis. (V. 120, n. 65.)

58. — Ιίτιυ Isim-eti, nalo Hugonis Kiereti, mil., conferuntur canon. et 111-101). ecel.
.³nnl›ianen.v per obit. Thoma· de sabaudia, P. P. cap., apud Sed. Ap. defuncti, vac.

z - In 0. 111. 5. Martini ad Gemellos Ambianen.‚ et 5. Petri Corbeien.‚ Ambianen.

 

¹ di., abbatibus, 00 mag. ,1000110 (10 Mutina, 0011. cameracen.. P. P. cap. (V. 120, n. 67.)

59. - jacobo dv Broa, P. P. famil„ qui, ante promotionem P. P. ad regimen uni-

] vei-salis Beer, 011>ffl1uiis ejus institit et adhuc insistit, conseruntur canon. ot prael).
,Ι 0001. Bitunia-en.. per oluit. (1000011111 (10 (3055011015, P. 1¹. l'amil. ot Apost. palatii cau-
= sarum auditoris, apud Sed. Aliost. (101’1111011,1’00.-- In 0. 111. magistris Gotio de Ari-

mino, Ravennaten„ -ut Petro liogerii, Mirapiwon„ P. P. capellanis, ac Arnaldo de

⁴ Verdala, Narbonen. 0011001015. (V. 120, n. 21.)

60. - ,Ιοιιιιιιὶ dt: Colat-duno, bac. in decr, P. Ι). cap. et samir, conferuntur canon.
et prwl). 0001. Uitel-ren„ eadem de causa vac. — In 0. 111. (10 Monteolivo et de

. 5. nigidio, ‹2:11···ass‹:›11·311. 01 Nemausen. di., monast. abb-atibus, 0(- mag. Petro Rogerii,

can. Mirapiscen.. P. P. cap. (Γ. 120, 11. 27.1

61. - Αι-ιιαΙιΙυ lsai-ni, P. P. famil„ conseruntur 0011011. et pra-l). 0001. Lodoven.,
simili 001150 vav. -- ln e. m. 50011510· Lodoven.‚ et Gotio [le Ariminoy Ravennatem„ 00
Petro noge-rii, Mirapiscen. canonicis. 1κ V. 120, 11. 20.)

62, - May, (ieraltlu de Lassa-za, L. D„ Arnaldi, 5. Eustachii (1100. card, camera-
rio, priori s, ,100111ιί5 de ‹Just-2110, calui—cen. di., confertur archipresb. 5. Martini de
Rupeforti vum 1111110115, Narbonen. di., eadem de 001150 1004 vum obligatione paroch.
5. Petri ‹le ‹zadi-ino, Lemovicen. di., dimittendi. (lassantur litt. apost. quarum vi-
gore benef. archiepj Tolosam. exspectat. — 1110111. Rern-anuo .11·1101(11,Ρ1οερ. 515ῐο-
110011., et (lei-ardo (10 Laio, Aureliaci claromonten, ac Aymorico de Noalliaco, Vil-
lemuri Tolosan. arcliid.11is. (V. 120, 11. 69.)

