378 BENED. XII — DE PROVISIONIBUS PRAELATORUM. — ANNI 111 (1337)

Datum Avem'one.

Μ (11 id.) mart.
T. Vllxx.

Ut s. — T. Vxx.

Ut s. — T. Vllxx.

Ut s. — T. 111ka

Ut s. — T. Vllxx.

24 marl.
(lx kal. apr.)
T. VIIXW.

Ut s. -— T. Vllxx.

2 (1v nun.) apr.
T. XIX. XVIII ¹l2›
ΧΥΙΗ ¹l2.

ΙΙ (111 id.) apr.
T. illm.

15 apr.
(xvn kal. maii.)
Τ. XXIV.

30 apr.
(11 kal. maii.)
Τ. Vllxx.

 

4053. — Simon, ep.us W⁷igornien., transfertur ad eccl. Elyen„ per obit. Joannis,
przevia speciali reservat. defuncti, vac. — In e. m. capit. 0001. Elyen.; clero, populo
civit. et di.; universis vassallis dict. eccl. (Α. 81, f. 2 v⁰; V. 123, n. 3; Bliss, II, p. 540.)

4054. - Confirmatio electionis Filiqni, Fesulan. praep., per capit. electi, in ep.un1
Fesulan. post obit. Thodicii. — In e. m. capit. Fesulan.; clero, populo civit. et di.;
universis vassallis dict. 0001. (A. 81, f. 1 v⁰; V. 123, n. 2.)

4055. — Antonius, decanus 0001. Lincolnien., theol. mag„ P. P. cap. fit ep.us 0001.
ΝΟΜ-1000, O. S. R, per obit. XVillelmi et cessionem Thomae de Heumallae, mon.
ipsius eccl. per capit. electi, apud Sed. Ap. vac. — In e. m. capit. dict. eccl.; clero,
populo civit. et di.,· vassallis ejusd. 0001.; Eduardo, regi Angliae3 archiepo Cantua—
rien. (151, f. 543 V. 124, n. 75: Rymer, Foetl. 1v (ed. orig.) 7323 Bliss, ΙΙ, p. 541.)

4056. —— Girardus, prlor de Rastinella, O. S. B„ Cabillonen. di., fit abb. monast.
s. M. prope Pinarolium, ad R. E. nullo medio pert., dicti ord., Taurinen. di., per
obit. Francisci ac revocat. commenda* per Joannem XXII factae favore Frederici, ep.i
Saonen., apud Sed. Ap. vac. —In 0. m. conv. et univ. vassallis (11011 monast.. (A. 51,
f. 76; V. 124, n. 114.)

4037. — Thomas (le Hemenlzale, mon. 0001. NOI'wicen., O. S. B„ fit ep.us &Vigor-
nien. 0001, per translat. Simonis ad 0001. Elyen. vac. —- In e. m. capit. dict. eccl.;
clero, populo civit. et di.; vassallis ejusd. eccl. g archiepo Cantuarien.3 Eduardo, regi
Anglizc. (A. 51, f. 55 v⁰; V. 124, n. 7731311ss,11, p. 541.)

4058. — ltosserius de s. Set-erim), can. Neapolitan.‚ P. Ρ. cap, fit archiepus Baren.
post 01111. Landulphi et cessionem ipsius Rogerii per capit. postulati, cum dispens.
super defectu aetatis. — In e. m. capit., univ. vassallis diet. eccl, clero, populo

ι civit. et di.; suffraganeis (1101, 0001.; Roberto, regi Siciliae. (151, 1161: 11124, n. 91.)

1059. — Francis-cus Caballerii, de Brundusio, can. 0001. Ostunen. praeficitur eid.
0001, per obit. AEgidii et cessionem praedicti Francisci, cnm Francisco (10 Vena,
subdiac. Aprutin. di., in discordia electi vac. —— ln e. m. capit„ vassallis dict. ecel.;

1 clero, populo civit. et di.; archiepo Brundusin.; Roberto, regi Sicilire. (A. 51,

f. 94 v03 V. 124, n. 148.)
11160. — Thomas de Cavrelo, can. monast. s. s. Apost. Petri et Pauli de Ferrania,
ad R. E. nullo medio pert.. per prwp. soliti gul», O. S. A.. Alben. di., fit praep.

¹ (11011 monast. post liberam resignationem Jounnis, nimis senio et imbecillitate gra-

vati, apud Sed. Ap. praevia generali reservat. — In e. ni. conv.. 01 uuiversiS vassal-
lis ejusd. monast. (A. 81, f. 6 v03 V. 123, n. 7.)
1081. — Guillelmus, subdiac„ praep. claustralis monast. s. Benigni Fructuarien„

O. S. 11, Iporien. di., prselicitur monast. Nonantulan., ad R. E. nullo medio pert„
ejiisd. ord., Mutinen. di., post obit. Bernardi. —In e. m. conv. et universis vassallis
monast. Nonantulan. (Α. 81, f. 5 v03 V. 123, n. 6.)

1062. — Bertramlo, ‹cz-clziepo Ebredzmen„ Ap. Sed. nuncio, mand. ut monast.
S. Laurentii in Campo, ad R. E. nullo medio pert„ O. S. R, Fauen. di., per obit.
Monaldi abl). apud Sed. Ap. pra-via generali reservat. vac„ de persona idonea pro-
videat, etiamsi abbas existat alterius monast„ praedicti ord.‚ in quo alter alteriusque
coloris gestetur habitus, eidemque personne munus benedictionis impendat, vel per
alium faciat impendi et juramentum recipi. (Α. 51. f. 88 v⁰; V. 124, 11. 137.)

11163. - Gicillelmus, abbas 1301110110»,(11510111,Μίι·.111150011. di., theol. doct.‚ fit epus
Nemausen. post obit. Geraldi. — In e. m. capit. Nemausen.: clero, populo civit. et
di.; universis vassallis (1101. 0001, archiepo Narl)onen.; Philippo, regi Franciae.

, (.›1.81‚f. 3 v03 V. 123, n.4‚)

