BENED. XII — DE BENEFICIIS SAECULARIBUS SUB EXSPECT. — AN. Ι (1335)

Datum Avenione. '

7 (vii id.) apr.
T. x ¹4, xii ¹J2.

9 (v id.)‹1p1=.
T. Χ ¹12, ΧΗ ¹l2·

Η (ιιι id.) apr.
T. X ¹l2‚ ΧΗ ¹l2.

1201 id.) apr.
T. Χ ¹l2, ΧΗ ¹l2·

L‘t s.
ι’. x ¹12, ,xii τις.

Ul s.
Τ, Χ ¹13. xli ¹l.¹·

L't s.
T. Χ RQ, ΧΙΙ ¹l.·-
L't s.

τ. x 11¹2, xii v..

L't s.
ἰ·. x is„ xii is..

Uts. -’1’. ΧΗ, xiv.

lli s.
T. Χ ¹12, xu ¹l-.··

Basso. XII.

 

129

Gratiae exspeclalivae (beneficiorum cnm cura, lib. tur.. sine cura, lib. tur.
valorem annuum non excedentium) :

1393. - b. [55 v. 40 l. ts). ad abb. et conv. monast. s. M. (11.ι Beccoherluini, Ο. S. B„
liotlioiuagen. di.‚ collat. pertinentis, pro Droeone, dicto le Peletier, de vnaius, cler.
Carnoten. di. — Ιιι e. ιιι. abbatibus s. Marito de Cor-meliis, et s. Petri de pratellis,
Loxovien. (11.. ar mag. Regin-aldo de Maigniaco, can. Rothomagen. (Α. 48, f. 275 v⁰;
Γ. 119, n. 508.)

1394. - b. (100 v. 60 1. 1.) canonicis S. Saturnini Tolosam.. O. S. A.. assignari
consueti, pro Joanne Blasini, (11(’11 monast. ran.. bac. in deor. — Ιιι e. m. archid.
Ulmesii, et cancellario, ae Durando de villanova, can. Tolosam. (Α. 48, f. 180;
V. 119, n. 318.»

1395. - b. (55 v. 40 l. t.) ad abb. et conv. monast. s. S. Trinitatis Fiscannen.. ad
Rom. Ercl. nullo medio pertinenti& O. S. R, Rotboinageu. di.. dispositionem spec-
tantis, pro Gm'llelmo ale Holot, dicta¹ di„ mag. 1ιι ari. et bar. 1ιι theol. — Ιιι e. m.
archid. Vulga‹·iui Norinaniiiaf Rothomagen.. et magistris Uertrando sorelli, Pari-
sien.. ιι(Ι Petro Asso-liiii. Ι). 1‘. script„ Loxoviou. canonicis. (A. 48, s. 252 v⁰; V. 119,
ιι. 406.»

1396. — b. similis, opi Cabilloueu.. pro l’lailihcrlo, divio Carlois, de HraucliiiS, olor.
(jlabilloncn. (11., jurisper. — 1ιι e. ιιι. abb. s. Petri cabillonem, et prwp. Anicien„ ac
(iuillelmo do 'i'ureio‚ cau. (labillouon. (Α. 48, f. 270: Γ. 119, ιι. 498.)

1397. - b. <40 ι’. 25 iiiarvb. stoi—l. › ad prioris ot conv. prioratus ‹le Lowos, Cluu.
01·‹i..(li‹·s=sire11. (Ιῑ.. collat. pertinenti& pro mass. Elem-do Waclmn, cler. Meneven.
(11., in j. civ. pros. -— Ιιι e. ιιι. Nom-icen„ et Exouien. arehidis, ac mag. Joauni de
Nor-uode. ran. Liucoluiou. (Α. 48, s. 242 x“·; 1'. 119, ιι. 44Ξ..); Bliss, Pap. lete„ ΙΙ,
1³- 5172>

1:598. — b. (30 v. ΞΟ march. storl.) prioris ot conv. prioratus de Lenton, Clun.
ord.. i⁴Ib¹.›ra‹.·oii. ‹li., collat. pertinentis, pro joanne de Gothia, cler. dicta* (11., mag. 1ιι
art. — 1ιι e. ιιι. judivibus, ut s. (Α. 48, s. 5242: V. 119, ιι, -141; Bliss, Pap, lert„- ΙΙ,
p. 517.)

1399. —- b. similis. praep. orel. S. Joannis beverlacen„ Eborareu. (11., pro Wil-
ΙνΙηιο (le [levoz-laco, clm: ‹licta› (11., mag. ἰιι ιιι-1, - Ιιι (·. ιιι. judii-ibus. ut s. (sl. 48,
{1235 v‘'; Γ. 119, n.4303151iss, l’ap. len.. 11, 1». 516.)

1100. - b. similis, ad prioris et conv. prioratus do Spahliug, O. S. B.. Liucol-

nien. di.. rollat. portumnus. pro Huyone de Wagstffleu olor. dicta· di., mag. iu art. ——
In e. ιιι. oxma-ntorum& ut s.. (Α. 48, 1”. 2433 V. 119. ιι. 44¹1: Bliss, Pap. loll.. ΙΙ,
p. 517.»

1401. — b. sinnii& ari abb. ot rouv. monast. (1ο lau—go s. Petri, O. S. B„ Lincol-
nien. (11., ‹·ollat. pertinentis, p'ro domme ιΙν Titlzemers. cler. ejusd. (11.. iu medicina ot

ξ 1ιι art. mag. - 1ιι o. ιιι. exsecutoribus, ut S. (1, 48, i'. 5243: V. 119, ιι. 445313liss‚ Pap.

lm.. ll, p. 517.)

1102. - b. similis, ad prioris vt ronv. prioratus ‹le la Laoudo, O. S. A., Lincol-
nien. di.. vallat. pertinentis, pro somme de li'rmpetofl, cler. ‹licta› (1ἰ., mag. iu art.;
cum cassat. similis gratim, minoris tamen valoris, Joannis xxl1.-1n e. ιιι. decano
Liinmlnien.. et archid. Nom-icen.. ae mag. Joanni <le Nom-mle, cau. Liurolnien.
(A. 48. f. :266 v“¹; 11119. ιι, 49ος miss, l¹ap.l13lt., [I. p. 517.)

1403. - b. similis, ad abl). et vonv. monast. ilo ᾹΙιίιιι1οιιθ, O. S. li.. ¹<aresbirien.
di.. vollat. pertirwmis, pro domme de.›1l.11²t›01·ne‚‹·1‹>1·.‹1ict;·=di.‚ mag. 1ιι art. — In e. ιιι.
Norxx‘iceu.. 01 icxonion.:11·‹·11i‹l.is‚a‹·mn‹„r.‚loanni de Norwode, cau. Linroluieu. (A. 48,
1:242 Ψ, V. 119, ιι. 4433 Bliss, Pap. lett„ ΙΙ, p. 517.)

17

