58

Datum A oenione.

 

10 (iv id.) jan.
T. X '1¹2³ xl1 112.

1ῑ1 5.

Ut s.

T. x ¹s2‚ x11 ¹12.

[lt 5.

L't s.

Ut s.

T. X ¹(2, xn ¹l2.

Ul s.
T. xn, xlv.

Ut s.

T. x ¹s2, xa ¹l2.

Ul 5.

L'l 5,

111 5.

’1. x ¹72, ,111 ¹s2.

Ui s.

BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEBEND. — AN. I (1335)

Conseruntur canonicatus sub exspectatione praebendarum z

497. — In eccl. Spoletan., Simoni de Per-usio, famil. domestico Jacobi, 5. Georgii
ad V. A. (1136. 63Γ(1., rectori paroch. eccl. s. Valentini Perusia. — In e. m. Nicola0‚
electo Catanien.‚ et abb. 5. Petri Perusia, et priori 5. Angeli de Mevania (7), Spoletan.
di. (A. 48, s. 143 νῦ, V. 119, n. 244.)

198. —In eccl. Suessionen.‚ Joanni, nato Guillelmi de capis, Petri, s. Martini in
Montibus pr. card„ nep., cap. 6661. (16 SeptemmoniaIibus, Suessionen. di. — In 6. 111.
ahl). s. Joannis in Vineis et 5. Crispini Majoris, suessionen. (11., 36 mag. ι10311111 (16
Firmitate, decano Trecen.‚ P. P. cap. (V. 120, 3. 451.)

499. — 111 6661. Terdonen., Lausi-(mco Hem-ici cle Mero, (16 Castronovo, physico
Ber-trandi, ep.i Ostien. — In e. m. decano 5. Stephani de ’16560116 Μοηὶἰ5311)311., 61
praep. 5. M. de Canalibus Terdonen., 36 archipr. s. M. de Vezano, Terdonen. di.
(A. 48, f. 65; V. 119, n. 66.)

500. — In 6661. Terracinen., Nicolao Laurentii, de Setia, Neapoleonis, s. Adriani
(1136. 63111, cler„ 633. eccl. 5. Petri (16 Setia, TerracInen. di. — In e. m. mag. Ray-
naldo de filiis Ursi, archid„de campinia Leodien., P. P. not., et S. Constantii Aqui-
naten., 36 5. Pauli (16 Setia, Terracinen. (11., abbatibus. (V. 120, n. 434.)

501. -— In eccl. Tolonen„ jacobo, nato quoad. lfaimundi Ouarentena, de Tolono,
Lucae, s. Maria.¹ in Via Lata (1136. card., cler. -ν 13 6. m. Petro de Verulis, Titulen.‚
et Punacen. przep„ 36 sacristae. Punaoen„ Colocen. et Forojul. di. (V. 120, 3. 221.)

502. — In 6661, s. Martini (16 Insula, Tolosan. di., Pontio de Rupesorli‚ Petri, ep.i
Praenestini, consobrino. — ln e. 111. 5. Maxentii et de Manso Garnesii, Pictavien. et
Tolosan. di.‚ abbatibus, 36 Bernardo Hugonis (16 5. Arthemia, can. Tolosan. (A. 48,
f. 473 V. 119,11. 31.)

503. -— In eccl. Tutellen.‚ 'I'Irasonen. (11,, Michaeli Garsiae de Golipenso, Guillelmi,
ep.i sabinen„ cap.3 cum cassat. similis gratia} ipsi per Joannem XXII concessae. —
In 6. 111. epo Aquen.‚ 613111). monast. (16 Oliva, Pampilonen. di„ 36 archid. Tira-
sonen. (A. 48, f. 1733 V. 119, n. 304.)

504. —— In eccl. 5. Petri Insulen., 'fornacem ‹li.‚ Jocmni, dicto le Bourqois, Anni-
baldi, Tusculani ep.i, famil. —- In e. 111. abl). de Laude, et magistris ι1360110 (16 Sancta
Victoria, przrp. 5. Petri de Manzano, Tornacen. et Asten. di„ 36 Jacobo de Mutffla,
Tullen. scholast. (A. 48, f. 107 Ψ, V. 119, n. 160.)

505. — In ecel. s. Piati Sis-limen„ Tornacen. (11, Guillelmo de Cot-namne, Lucae,
s. M. in Via Lata (1136. 631(1., cap. et 6031111635, 6311. 6661. 5. Ι)0113113111 Brugen.³ ejusd.
di., et eccl. 'rrecen.; cumcassat. similium ι10311315 XXII litt. — In 6.111. abb. s. Mar-
tini Tornacen.7 et Bosolo (16 Parma, ac Antonio de Zacharils, canonicis Tornacen.
(V. 120, 11. 382.)

506. -111 eccl. s. M. Trajecten.. Papiniano de Flisco,L11ca›, s. M. in Via Lata (1136.
card.. nep.‚ can. Lincol11Ien.; cum cassat. Joannis XXII similis gratian — In e. m.
Titulen.‚ Colocen. di„ et Trajecten. 111-1611051115, 36 decano 5. ι10331115 Τ13]6«·163.
(V. 120, n. 440: mezler, 1692.)

507. —- In eccl. Tude1·tin., may. Αδἐοίανῐο cle Bolneoreym, cap. et camerario Joannis,
5. Theodori (1136. 631·(1., can. Halneoregen. et s. Joannis de Luhriano, rectorique curatae
6661. h. M. (16 Valle, Balneoregen. (11. — In e. 111. Μ31·516311. 61 CiVitatiscastelli epis,
ac Francisco Petri, can. Balneoregen. (Α. 48, s. 148; V. 119, n. 265.)

508. — In eccl. Urbevetan„ Leonamlo Gentilis de Collis, Matlrri, 5. 5. 10311315 et Pauli
pr. card., 6311., priori saec. 6661, l). M. (16 Hystrolis, 6311. s. Angeli de Cellis, Marsi-
6311. di. — In 6. 111. archid. (16 Majorica Legi0nen., et archipr. s. Angeli de Cellis, -
Marsican. di„ 36 Raynaldo de Collealto, can. Reatin. (V. 120, n. 241.)

