BENED. XII — DE BENEFICIIS VACANTIBUS. - ANNI III (1337) 397

Datum Avenione.

mmm:
<xm kal. jul.)
T. XX.

[t s.

T. x ¹l2- xm 021516).

Ut 5.-111.

Ut s. — T. xn, XIV.

Μ’ jun.
(xiv 11111. jul.)
’1’. XIII. XV.

lssjun.
(xm kal. jul.)
’1“. XII. XIV.

20j1m.
(xri kal. jul.); Gr.

IJI s.
T. XI Ὦ, XIII ¹l3.

21 jun.
(xi kuI. jul.)
’1’, XIX.

reserv. defuncti vac.; cuni oblig. benef. Elnen. dimittendi. — In e. m. ep.0 Avenion„
et praep. Terraconen„ ac Michaeli Isscomnnni, can. ValentIn. (Α. 80, f. 149 v03 V. 123,
n. 105.)

4231. — Parnm-clue constantinop„ el epm> Parmen.‚ ac abl). s. Cypriani de Mariano,
Torcellum. deff.. mand. ut plebanatum 3166.. et. colleg. 116 curatae eccl. 3. Leonis de Vene-
1113, (1031611110. di„ (23 flor. 12 auri) per assecut. a Constantino Lauredani factam de
primiceriam 3166. ac colleg. et curat-213 eccl. s. Marci, (11611 1061 (16 Venetiis, 116 etiam
per revocationem commenda* dicti plebanatus concessu* 61(1. Constantino, apud Sed.
Ap.. p1··.eviist1·il)us generalibus reservationibus, vae, conferant Paulo Tervisano, pr.>
qui perpet. benef. 6661. s. Joannis confessoris (16 RiVoaIto, (11611 locide Υ6061113,
(liin. tenetur. (ζ.-1.51, 1“. 24ζ, Γ. 124, n. 22. - (lassata, iu cod. Α.)

ἴ11232. - Paulo quond. Gallam, de Clesio, confertur perpet. henes. (20 ss. auri) in
eccl. S..1·1gi‹lii Puduan.¹ per obit. Philippi (10 Modoetivr, apud Sed. Ap. (161.. vac. —
In e. 01. 6110 X'icentin„ 61 priori 3. NIcolai ViCentiu., 116 ViIakino de Lucos-ta, can.
ViceuIIn. (Α, 80, f. 148 v⁰; V. 123, n. 103.)

42:³3. — ancisrhirm .Ile.1—aml1·i conferuntur canon. et przeb. Torcellan. 6661, (2011.
aurs) per 6003661111. March epi Justiriopulitan„ 1110015611. Ap. v;1e.; 61101 cassat. gra-
tiu· exsp. Iwnef. ud 6011111. prioris 61 cupit. ecel. 3. M. Majoris Bononien. pertinentis.
— 111 6. in. (3113161100. 61 l'arlnen. epis, et abl). 01000313.(1110111111(16 Murano, Tor-
6611110. (11.11. 80, s. 153 v03 V. 123, n. 112.)

12:31. - 1“;11·0(·11.66(.·1. (16 Malous, I'ticeu. (li.² per 11336601. a Petro de 8616636006-
ris) saetam (16 paroch. 6661. (16 Vallegorgiu, Vivarien. di„ vac„ confertur Guillelmo de
(Kapros-iis, (1011161011, ep.i Nicen„ nep.; 6001603301. 6011111. canon. 3111) exspect. prael).

6661. Ebredunen. — In e. 01. 0161116110 1101611006οἾ 61 prwp„ ac Bremundo de Rupe,
6110. Utin-en. (A. 5¹, f. 1623 1'. 124, ιι. 264.)

4235. — Dimidia portio 6661. Iturgeu. 61 1111631110. (16 Quintanellu, per 11336601. 11
,1011006 Sans-ii, de Carrion, factam (16 canon. et prael». ejusd. eccl. vae, conferuntur
:Ilphonso [tm-thalmud, (16 ,ναι-νυ, qui eu x·Igore gratim exsp. acceptaverat. — Iu e. ni.
3101111013, 61 3. 'lu-inimus prope muros Hui-gen. per priores solIt. gub. monasterio-
rum prioribus, ac svholast. 'I'uIIen. (.1. 51, f. 175 v⁰; V. 124, 0. 280.)

4236. - Paro (missas-(li 600161101- paroch. eccl. de Nilussio9 BIterren. di.‚ (70.
1. t.) per obit. lierengarii de Podioap11‹l.<ed. Ap. prwvia reservat. vac.; 61110 61133111.
gratia·- exsp. 116061. ud epum Lectoreu. pertIn. — In e. m. praep. Forojulien„ 61111113-
311160., 116 Lunacen. 11116116ηῇιιι-61111113.6151, I'. 131 v⁰: V. 124, n. 213.)

⁴2:37. — le11l1111111›.eleclo 116ῃὶοἾ cl print-i nummum. JLde Cornabio perprior. solitiyzcb„
cuman. tli., ac selmlase. Tuaen.. mand. 111 6001611101 ΑΙ1>61·1100, nato quond. Uberti de
(Iunio, cler. (1001110. (11, pru—posituram (20 11. auri> S. Stephani (16 Fino, ejusd. (11.,
per 01111. ultimi praep. apud Sed. Ap. prwvia reservat. vuc.; cuni cassat. gratim
exsp. benef. ad 6011111100601 archipr. 61 capit. 6661. 3. Laurentii (16 Lugano, (1161111111,
perIi11.(.4. 80, 1”. 1353 V. 123, 0. 81.)

4238. — ΑΗφἸυ, nalo .‡li‹·l1aellsde Tum-e, (le Adria, confertur canon. (1011. 11111·1)6661.
Themin„ per 6003666111. ’1’11οι011·, 6111 Marsicum, apud Sed. Ap. vac. - Iu e. 111.
Aprutin. et Vulven. epis, 116 mag. Francisco (16 AmeIIa. scholast. 'I'uIIen.‚ P. P. cap.
(A. 80, s. 1493 V. 123, 0. 104.)

1231). — Archid. silum.. ee pluerent. forojulien„ ac durabo ,1111111ῑυί de Aqurmzundula,
can. Militem.. mand. 01 1161111110 (16 Costa, cler. Canu-ven„ Gaucelini, ep.i Albanen.,
famil„ conserant paroch. 6661. (16 t’iseaturis (24 l. 1.), Caturcen. di., vae. ex eo quod
Gasbertus de Podiopetroso, cler. ejusd. di„ iufra aunum post 1)(-01001100601 suam

