⁴0 BENED. XII — DE DIGNIT„ PERSONAT.‚ SEU OFFIC. SUB EXSPECT. —- AN. Ι (1335)

Datum Avem'one.

10111- id.) Jan.

[t s.
(;1·. pro nep. eard.

[t 5.
111, Χιιι,

(11. pro auditore palatii.

[Ji 5.

1Ῑ1 s.
T. x (1.2..111 1f2.

ΙΙ (ιιι ι’(1.)]”αη.

20 jan.
‹xuilzal.1'eb.)
'1·..x‘1. ΧΗΙ.

011111 1(1.«Δ feb.

7(v111'‹i.·feb.

 

Conseruntur· canonicatus sub exspect. praebendarum, ac diqnitalum, vel perso-
natuum, seu officiorum .·

Raynaldo de filiis Ursi, de Campinia Leodien., not. P. P„ ac Celsonen. Urgellen.
arohid.is. (A. 48, f. 83 v⁰3 V. 119, n. 108.)

305. — In 6661. Laudunen.‚ Petro Burqundionis de Romanis, L. D„ P. P. ae card.
5. Stephani in Coeliomonte cap. et 6011110605, 1315110110. can.. qui paroch. 5. Martini
(16 Plano Bolbestri‚ R1ven. (11., (1110. tenetur. — In e. 111. patriarchae Graden., et
arehiepo Ebredunen.‚ av, Guillelmo Amici, praep. Vauren. (V. 120, n. 165.) .

306. —In 6661. Meton, leeobaldo cle filiis Ursi, ejusd. eccl. van„ nep. Mathaei
5. 5. ι10110015 61 Pauli pr. card„ 116. 10 j. can, Tornaeen.‚ Meten.‚ ac 5. Sympho-
riani Romen. ean. —- In e. 111. epo Marsicam„ et abbatibus 5. Vinoentii Meton, ac
5. Symphoriani extra muros Meten. monast. (A. 48, f. 693. V. 119, 0. 78.)

307. — In 6661. Νον100160., loanni, nalo Joannis de capis, Petri, 5. Martini in Mon-
tibus pr. card„ nep. — In e. 111. epo Ambianen., 61 abb. 5. Eligii Noviomen„ ao
Joanni de Sinemuro, prwp. de Beligneyo in 6661. Ε(11160., Ρ. P. cap. (V. 120, n. 170.)

308. —In 6661. Petragoriuen„ consid. (iaucelmi, epi Albanen., may. Guillelmo
Awleberti, P. P. cap„ 11. j. profi, qui paroch. 6661. (16 Onesia et (16 Maseto invicem
annexas, Narbonen. di.‚ aa canon. in Laudunen. et Leniovicen. 6661., 61 decimas
de Solhaoo, Condoniien. (11., (11111. tenetur. — In e. 10. abb. 5366. 6661. 5. Α5161·11 Ρ6-
1111301166οἿ 61 Stephano de Υο1ν6110,(1110161366οἿ ac Henrioo de Caliiaiore‚ Lucan.
canonicis. (Α. 48, f. 69 v03 V. 119, n. 79.)

309. -— In 6661. Toletan.‚ Neapoleoni, nato quond. Poncelli de filiis L'1·si,Joannis
s. Theodori dim: card„ nep. et caP. — In e. m. ep.o Paduzm„ et mag. Raynaldo de
111115 Ursi⁷ archid. de Campinia Lemnon„ P. P. not„ et Ligo de Urbeveteri, can.
Romen. (V. 120, 11. 208.)

310. — In 6661. Urgellen., Francisco de Arbor-ea, filio nob. Hugonis Judicis Arbo-
16η), consid. Neapoleonis‚ 5. Adriani diac. card. — In e. m. epo Barc-hinonen.‚ et
mag. Raynaldo de 111115 Ursi, (16 Campinia Leodien.‚ P. Ρ. 001., 61 5. Μ. (16 Mari
111-6111015. (Α, 48, f. 843 V. 119, 0. 109.)

311. — In eccl. Ruthenen„ Roqeri0 tle Isium-0210, L. D„ Talayrandi, 5. Petri ad
Vincula pr. card„ ‹¹ap., qui vicariam perpet. altaris 6661. paroch. monast. 5. Satur-
nini Tolosan„ O. S. A„ (80 111). 1111.) (11111. debet. — In 6. 111. epo Mimaten., et de
1110)*51060, ae Lesaten., Canu—een. et Riven. (11.. abbatibus. (V. 120. n. 173.)

312. — 111 6661. Lingonen., may. Joanm' Aubrieti dc Divione, ejud. 6661. can„ qui
paroch. 6661. (16 Η110115, 61 111 capella Oddonis ducis Burgundiae de Divione, in Bel-
nen. 61 5. Maeuti de Barro super Albam, Lingonen. et Eduen. di.‚ ac in Eduen. cano-
nicatus et prael›., 61 10 dicta Lingonen. 6661. canon. 5111). exspect. prael). obtinet, qui·
que paroch. (16 Η1111115 praediotam dim. tenetur. — 10 6. m. abb. 5. Stephani Divio-
nen.‚ et priori 5. 5. Geminorum, Lingonen. di.‚ (16 decano Trecen. (Α. 48, f. 1293 V.
119. 11. 212.)

313, —- In 6661. Narbonen.‚ Alsa-{sumo (16 JIostueJ‘olis, Rayinundi, 5. Ε11561111 pr.
card„ nep„ van. Lodoven. et 1311611611, ejusd. Biterren. camerario, et Lodoven. 6661.
56611566, qui paroch. 6661. (16 Montedesiderio, Nemausen. di.‚ (11111. tenetur. — In
e. 111. epo Mimaten., et abl). 5. .»Εὲ1(111, Nelnausen. di.. ac Raymundo de Cornaco,
61111. Claromonton. (V. 120, 11. 164.)

311. - May. Guillelmo Viyuerii, L. D.. gratia exsp. dignit„ 616. ad archiep.i Narbo-
1160. collat. pertinentis: 61101 (assat. similis gratia? Joannis XXII, necnon obliga-
tione 6661. euratam de AltopuHo, Vauren. di.‚ dimittendi. — 111 6. m. 5. Maxentii, 61 5.
AEgidii, ao 5. 1101110111, Pictavien„ Ν6111011560.6186116160. di.,al)batibus.(V. 119, n. 691.)

