BENED. XII — LITTERAE DE ABSOLUTIONE IN ARTICULO MORTIS. — ANNI II (1336)

Datum Avenione.

9 (v id.) reb.
T. x1v.

13 (nd.) fieb.
T. xlv.

[Ἰ s. — T. XIV.

19 seb.
(xl kat. mart.)
T. XIV.

20 seb.

(x kal. mart.)
T. XIV.

Ut 5.- T. XIV.
24 seb.

(νι kal. mart.)
'I‘. xlv.

121 s. — T. XIV.

Ι (kal.) mart.

2 (vt uon.) marl.

T. XIV.

4 (ιν nou.) mart.

T. XIV.

.'›‘ (ιιι non.) marc.

T. xlv.

7 (non.) mart.

10 (κί id.) mart.

T. XIV.

134'111 id.) mart.

10· mart.
(xvn kal. apr.)
T. XIV.

21 marl.
(xu kal. apr.)

22 mart.
(xl kal. apr.)
T. XVI.

23 mart.
(x kal. apr.)
Ἰ“. xlv.

Η s. — 1Γ. XIV.
2⁴ marl.

‹1x1<u1.:1pr.›
Τ. ΧΠ.

 

309

Quibusdam Clarislifidelibns indulqetur ut confessores quos eleqerint possint eis se-
mel tanlum in mortis articulo plenam omnium remissionem concedere peccalorum :

3400. — Pontio Clari, de Valentia, L. D. (A. 50, f. 319 v⁰; V. 122, n. 387.)
3101. — Raimundode carnaco. can. Claromonten. (A. 49, f. 34; V. 121, n. 27.)

3402. — Nob. Catlmrinae de Vianesio‚ viduae quond. Philippi de Sabaudia, mil.,
Tau1·i11en.di. (149, s. 34: V. 121, n. 27 bis. Cf. n. 3396.)

3403. -— Guillelmo Sequeril. mil. Caturcen. di. (Α. 49, s. 51 v⁰; V. 121, n. 62.)

3404. — Nob. lemassae de Castrobriensif, uxori nol). Rolandi de Dfflanno, domini
de Montefilant, Maelovien. di. (Α. 50, f. 317; V. 122, n. 368, 369.)

3405. -— Dicto Rolandode Dinanno. (Α. 50, f. 3173 V. 122, 11. 370.)
3406. — Dat-anda» ,Ilm-caloris, rectori eccl. de Monteclarano, Caturcen. di. (A. 49,
f. 64; V.121‚ n.86; 131, n. ⁴47.)

3407. — Ernwnando de Mentem-hedone, camerariO eccl. s. Papuh, O. S. B. (A. 49,
f. 400; V. 121, ιι. 654.)

3408. - Eduardo, comiti (Ie lim-ro, Tullen. (li. (A. 49, f. 401; V. 121, n. 654; Sauer-
land. 1·atil.-a11i..=1·hr› l'1·l.·11111l‹¹11, 727.)

3109. — Mass. Starplnmo tle l’iuu, ahl). ευρ. eccl. mur-atem, Lemovicen. di. (A. 50,
f. 319 γῆς 1”.122, ιι. 388; 131. 11. 448.)

3⁴11). —- Omani, 17)st [lvstltilwlen. (1. 49, f. 401) V⁴'; V. 121, Π. 654.)

3111. - Sibilloeflvs, duliam, mulleri Cenomanen. di. (A. 50, f. 3173 V. 122, ιι. 371.)

3112. - Nob. loanni zleb'abawlia, ιιιὶΙ. Lausanen. di. (A. 49, s. 401; V. 121, n. 654.)

3113. — Molinw, natm quowl. le-rulli Meni, <Ie Boura, mul. Cabillouen. di. (A. 50,
f. 319 v⁰: Γ. 122, 11. 386.)

3⁴¹4. — ,ΥΙΙῘΛ Bar-mu, domin«) tlt: Sisi-1²8, mil. BituriCen. (11. (Α. 50, s. 317.)

ἕίἱΙεί. - l'etru du Versum-ia, cler. conjugato, et l’etronillae, ejus uxori, suessionen.
di. (1. 50. 1:325, V. 122, ιι. 7114.)

3116. - ΛνιικιΙάω tle: s. l'«›11-o‚ laico (joudomien. di. (V. 131, n. 449.)

3117. — lxm-nardo 111· Pmlmauluro, laicu, et Bavetae, Oj113 uxori, Elium. di. (A. 50,
f. 317 νῦ, V. 122, n. 372.)

3⁴18. — Antonio, abl). monast. Fontissrigidi, (list. (πώ, Narbonem. di. (A. 49,
f. 72 v⁰; 1'. 121, ιι. 100.)

3419. — [ternas-dr» saw-e, cau. cccl. s. Hilarii PictavIen. (A. 49, f. 400; V. 121,
11. 654, 131, n. 450.)

3120. —— Zama. filiu quaml. Jfrzrini tle Conearenis, (le venetiis, Castellum. di. (A. 49,
s. 400 νος V. 121, n. 654.)

