104 BENED. XII ... DE BENEFICIIS SAECULARIBUS SUB EXSPECT. — AN. Ι (1335)

Datum Avenione.

 

10<1v id.) jan.

T. Χ ¹l2‚ Χ11 112.

Ut s,

T. Χ 0,, Χ11 ¹s2.

Ut s.

T. Χ ¹22, xii ¹12-

Ut s.

T. X ¹l2, xil ¹l2·

Ut 6.
Τ. Χ 0,, xii ¹12-

Ut s,

T. Χ u„ Χο 132.

Ut s.

T. Χ 0,, xii ¹l-2-

Ut 6.

Ut 6.

T. Χ v„ Χο ¹s2.

Ut s.

T. Χ 0,, XII ¹s2.

Ut s.

1Ῑ16.

T. X ¹l2, xli ’11.

 

Gratia? exspectacivae <beneficiorum cum cura, lib. tur„ sine cura, lib. tur.
valorem annuum non excedentium) ε

1079. - l). (60 v. 40 l. t.) ad prosp„ decani et capit. eccl. s. s. Apostolorum Colo-
nien. collat. pertinentis, pro dor-dano, dicto de Ysendylce, de Wesalz'a, cler.‚ Annibaldi,
epi Tusculani, famil. — In 6. m. cp.o verden„ et decano 6. Severini Colonien.‚ ac
praep. s. Petri (16 Manzano, Asten. di. (A. 48, f. 1123 V. 119, n. 174; Riezler‚ 1688.)

1080. - l). similis, epi Condomien„ consid. Arnaldi, s. Eustachii diac. card.‚
cujus est famil., pro domme del Peyro, qui paroch. eccl. de Moyraco, Condomien. di.‚
dim. tenetur. — In 6. m. Bertrando Arnaldi, praep. Sistarieen„ et Aimerico de
Noilhaco, Villemuris Tolosan„ ac Geraldo (16 Lalo, Aureliaci Claromonten. archidjs.
(A. 48, f. 67 νο, V. 119, n. 73.)

1081. — 1).61101116,6Ρ.1(1006130116οἾ provincia} Rothomagen.. pro Ricardo Grindelli,
6161·., Guillelmi, sabinen. epi, 6011110606. ct cantore. —— In 6. m. archid. de Valle-
viri-,e¹ Constantien., ct magistris Bernardo (16 ΝοΧο(1001110, P. P. cap„ Belvacen., ac
Stephano Picardi, Constantien. canonicis, (A. 48, f. 148 v‘’; V. 119, n. 263.)

1082. — l). similis, ad ahl). et conv. s. Trinitatis (16 Exaquio, Ο. 8. Β., Constan-
tien. di.‚ collat. pertinentis, pro Michaele Bencelinz', Annibaldi, Tusculani epi, cantore
616166, qui portionem paroch. 6661. (16 (3311006, Sagien. di.‚ dim. tenetur. — In e.
m. praep. monast. s. Petri (16 Manzano, Astcn. di.‚ et Jacoho (16 Vadoheberti, 36 ste-
phano Picardi, canonicis Constanticn. (A. 48, f. 1112, V. 119, n. 173.)

1083. - 1). similis, capit. 6661. corisopiten„ pro Guillelmo juvenis, Raimundi,
s. MariaeNovae diac. eard„ cler. commens. — In 6. m. ep.o Trecoren., et abb. 6. Mariae
de Relec, Lconcn. di.‚ 36 mag. Mauricio Heleni= can. Trecoren. (A. 48, f. 82 v⁰;
V. 119, n. 106.)

1081. - b. similis, opi Elncn„ consid. Raimundi, s. Mariae Novae diac. card„
cujus cler. 6010111606. est, pro Guillelmo Villaenovae, qui sacristiam eccl. (16 Sedeiano,
Elnen. di.7 dim. tenetur. —In 6. m. decano Majoricen.. et Gamagen. Vasaten„ 36 (16
Conssent Elncn. archid.is. (A. 48, f. 583 V. 119, 11. 50.)

1085. - 1). (20 v. 15 march. sterl.) ad prioris et conv. monast. de Plympton,
O. 8. A., Exonicn. di.‚ collat. pertinentis, pro leoqero Trevilcaus, de Sutton, cler. -—
10 6. m. archid. Norwicen.‚ ct praeconi. Exonien., 36 Rolando de Scarampis, can.
Laiuluncn. (A. 48, f. 147 v⁰; V. 119, n. 2593 Bliss, Pap. leth, II, p. 516.)

1080. - h. (60 v. 40 l. t.) epi chulan., pro leoma ,lledici, cler. Florentin., Anni-
haldi, op.i Tusculani, cler. — In 6. 111. Anagnin. et 6. Petri de Manzano praepositis,
36 Simoni Sapitis, archipr. plebis dc Colle, Asten. ci Vultcrran. di.‚ P. P. cap. (V. 120,
11. 542.)

1087. — l). (60 v. 401101·. auri) cpi Fi1·1na11., pro leoma, filio Frederici de Clar-
monle, cler„ ι1030016, s. Theodori diac. 631·(1., 6001111606. —- In 6. m. ep.o Marsican..
et ahl). monast. 6. Υ113116, 36 plebano plebis s. Donati dc Ainandula, Firman. di.
(Α. 48, s. 2683 V. 119, n. 492.)

1088. — l). similis, epi 6. Flori, consid. Rahnundi, 6. Eusobii pr. card.. pro
domme dc Molendz'no, qui paroch. 6661. (16 Plomberiis, Lingonen. di.‚ dim. tenetur. —
In 6. m. cp.o Mimaten„ et Marquesio (16 Mostuejolis. Narbonem, ac Raimundo de
Cornaco, Claromonicn. canonicis. (A. 48, f. 1203 Γ. 119, 11. 189.)

1089. - b. similis, capii. Forojulieu„ pro Baimwido Bos, can. (1131013160,Α1·1131(11,

S. Eustachii diac. card„ famil. — In e. m. archiepo Ε111’6(10060., ei Massilien. ac
Glandatcn. cpis. (V. 120, n. 601.)
1090. - officii matricularia¹ vel custodiae, ad epum et capit. Laudunen. perti-

nentis, pro Petro Enyuerrancli, 6161. Roihomagen. di.. Petri, 6. Clementis pr. card„

