BENED. XII -— DE JCDICIBL'S CONSERVATORIBL‘S. —— ANNI ΙΙ (13361 297

Datum> ⁸ = ludices conservalores deputantur z
Apud Pontem Sorqzae.

 

¹
2! jul· Ἰ 3264. - Ep.us Osnalmrqen„ et abb. monast. s. AEyidii in Brunswik, ac scholast.
(χιι 1011.. aur-r.) Hmnburqen„ Halberstaden. et Bremen. di„ ad quinquennium, pro ep.o sleswicen.
³* ‘XL' ⁴ 1 (A.49, 11199 x·⁰; V. 121, n. 354.)
30 jul. 3265. - Abbrztes s. Proculi Bononien„ ec s. Georqii Majoris de Venestis, nc s. Crucis
⁴¹¹¹ ¹¹³¹¹- ”¹¹3¹ thsrmellauw, Castellum. et Euqubin. di„ ad biennium. pro abb. et conv. monast.

Γ 'ux' s. M. (10 Insula Pomposiana, ad Rom. Eccl. nullo medio pertin, O. S. B„ comaclen,
di. (Α. 19, f. 223; V. 121, n. 399.)
Ι (kal.) ιιιιῃ. 3286. -Ep,us Vauren„ et abbates s, Auiani, el Fumi, s. Pontii Tomeriarwn el Appamia·
ΗΓ· ΡΜ oar-1. rum di.‚ pro «Ioanne, ep.o. Portuen.‚ prioratum de Lanu-ico, Ο. S. B.‚ castren. di.‚
ex concessione apost. obtinente, et Guillelmo Guimardi perpetuo vicario paroch.
0001. dieti prioratus. (A, 19, f. 186; V. 121, 11331.)
Ut s. — (ir. pro card. 3267. — Archivp.us Tolosam, ct epam niven„ ιιι· abb. s. &nm-nini Tolosam.⁷ ad trien-
nium, pro Joanno, ep.o Portuon. (A. 19, f. 184 νος V. 121, 11. 329.)
5 (nnn) angl. 3268. — Abb. Morhacen.. 01 Omnium Sam-lorum, ac Columbarien. prwpositi, Basilien.
T. NL· et constantien. di„ pro 1111011.. (10011110 majoris ecel. ,λι-1100110011, et capit. eJusd. Ar-

geminen. :ic aliarum occl. civit. Argentinon„ nec non prwlatis. rectoribus, curatis,
sacerdotibus et vicariis pai-oeli. et clero secularium 0001. civit. praedicta), eontra
Pru-d„ Min. 010.. Super observat. decretalis « Super Cnthodrani. » (A. 49, f. 35¹st
¹ V. 121. 11. 6091
¹⁸ ’'eln, 32ίί9. - meamus ιΙν Jhuztereqnli, ζαν-0091011011. di.. e! nrrhid„ ar officialis Carcasso-
‘x'v ¹⁶¹¹· ⁰¹³¹·‘2 ‘¹¹'- nen„ pro nizig. Ayinerico 110 Villa. 1001010 paroch. ecel. S. vincentii Burgi Carcasso-
nen.. 1'.P.s‹*ri11t.‹k.4i 50, [3582 V. 122, n. 147.)

 

natum Aveninne.

 

-25 orl. 3270. — Areliielmtx Ravennatem„ 01 enus. αι’ [11011. 1111111011.. 1110 capit. Majoris eccl.
Η ἨΗΜΤ ”OQ nec 11011 ειη-11111115. prioribus. rectoribus 01 011111119- vivit. 01 (11. Favoniin.‚contr21Frank,
¹' ‘XL' Min.. Erem. s. A„ 01 Carni. fratres, super observat. decretalis « Super Cathedram. »
(.1.49.1”.284; 1212111491.)
Ι *kM-³ ‘¹0¹3 3271. — A1·cl1i171.01s Tolosam, 1‘! epats Elam.. ar ιιΙιΙι. mrumst. Maminsilis. lIiw‘n. di.‚
Γ xxx* {ul biennium, pro ep.o 01 capit. 1·1·gelle11.‹.1. 49. s. 331 ; 1'. 121, n. 5683

