326 BENED. XII — DE DISPENSATIONIBUS MATRIMONIALIBCS. — ANNI II (1336)

Datum Avenione.

 

8 (vni id.) maii.
T. XII.

Ut s. — Τ. XII.

Ut s. — T. XII.

Ut s. — T. XII.

13 (111 id.) maii.
T. XX.

[t s. — T. XII.

9 <v id.) jun.
T. XII.

26 jun.
<vi kal. jul.)
T. XII.

Datum

Apud Pontem S orqiae.

19 jul.
(x1vknl. ung.)
Ἰ“. Χ II.

 

Mandalur. ..

3618. — Epo Trajecten„ ut Jacobum, dietum Ι1811501115, laicum, al> excom. quam
sciens se in 111⁵ linea affin. fornicario actu contractae curn Margareta Surs Wyss
esse conjunctum, cun] ipsa matr. contrahendo incurrit, prius absolvat; posteaque
cum dictis Jacobo et Margareta dispenset ut in dicto matr. remanere valeant, injun-
gens eidem ι11180110 111 51 dietam Margaritam ei praemori contigerit ipse sine spe ulte-
rioris conjugii debeat perpetuo remanere. (A. 50, f.1ffi2 v03 V. 122, 11. 595.)

3617. — Archiep.o Treveren„ ut super 1v⁰ ex uno latere et, ex alio, 111⁰ affin. ex
actu fornicario provenientis gradibus dispenset in matr. ignoranter contracto inter
Jounnern, (118111111 von (18111 Ix'eyselnarche, (18 Hei-born, laicum, et Gretam, relictam
VigIraudi, dicti Nayl, (le Limpurg, Treveren. di. (A. 49, f. 162; V. 121, n. 287;
Riezler, 1802.)

3618. — Ep.o Vas-alen„ ut cum Anialvino de Brione, domicello, et Lombarda de
Menutiu, alias de Amaniu, muliere vasaten. di„ dispenset utin matr. inter eos
ignoranter contracto remanere valeant, non obst. quod quaedam mulier cum qua
dictus domicellus per verba de praesenn matr. contraxerat, non tamen bannIS editis,
nee carnali copula subsequuta, (118118 Lombardae 111υ gradu consanguin. erat conjuncta.
(A. 49, f. 2703 V. 121, n. 473.)

3649. — Εμο Ψοννηαείενι., ut super 1v⁰ consanguin. gradu dispenset in matr.
ignoranter contracto inter Henvelinum, dictum Holtnout, et Methiidim quond. Ri-
cherii (11011 Bonne filiam, cives de maj0ribus civit. XVormacien, ad sedandas 11111111-
citias et vitanda seandala. (A. 50, f. 383; V. 122, 11. 5483 Riezler, 1799.)

3850. — Εμο Agyennen„ ut runi 1101). Arnaldo (18 (iod, et nob. Honos de Monteini-
rato, doniiveliii, praeviat 111111811 (pirulam separatifflie, super 1V⁰ consanguin. gradu
dispenset nt nnitr. intereos· juni contractum (18 novo contrahere valeant. (A. 49,
f.104 v⁰3 V. 121, n. 168.)

3651. -γ- Epo Cometen-en„ ut snper ιιι0 nstin. gradu ex concubitu fornicario pro-
veniente dispenset in nnitr. ignoranter contracto inter Joannem de Steanuge, 11111., et
[1111111 (18 Cli11t0n.(A.49‚ f. 1603 V. 121, n. 2813 111155, II, p. 530.)

3652. — Joamzi, epe .›1nc15]n1'11.‚ Ι). Ρ. in Urbe vicaria. 111 snper 1v⁰ consanguin. gradu
dispenset in 1111111·., 1111 sedandas inimicitius ex quibus homicidia, strages hominum,
incendi-n, et 111111 11111111 provenerunt, rontrnlieinlo inter Corraduni, filiuni 1101). Ρ111-
lippi (18 Antiochia. et (Iomtantiznn. 111111111 nol). Nicolni de Comite, de L‘rbe. (A. 50,
f. 3813 V. 122, 11. 543.)

3653. — ape Nanlen.. ut 51111811101111111. gradu ‹Itspenset in matr. ignoranter 8011-
tracto inter nob. Gerardnni Spiiiuiani, (18 Lurulo, 81 nol). Petram, 111111111 nob. Rusti
de Marinis, ‹fives .1111111811., (1111 (1111118111(1811ηηί115 (18 (101110 (jebellinorum. et Petra de
(101110 (Iuelsoruni existuntg peripsum 111118111 1111111. pax et concordii} potest inter Ge-
bellinos et (incisos ipsius civit. Januen. inter quos est magna (1155811110 efficacius
t1·;1‹-1;n·i; quani (1111(18111 dissentionem quiedam percussio fratris carnalis dictae Petrae
1118111 per unuin (18 Spinulis Januen. multum augmentavit. (Α. 50, s. 385 v⁰3 V. 122.
n. 557.)

3⁶51. - Pan-larcleae 6011311111ιὶηορυίὶίαιι., 111 super 1v¹³ consiniguin. gradu dispenset
in nnutr. ‹'‹j»i}[l'uln=1]‹Io 111181· nob. Mirinuni Gisi. tilium nob. Georgii Gis-i. 11111.. et nob.
‹lunii-*wliznn Uentriwin. 111111111 (1110110. .Ι;1111111111 «Ie La fironda, vives Nigropoiit‹=1i.;
:nivino qnod nonnos nain-'1 81 alii catholici 11111111111 partiunt, propter guerras 581115-

