BENED. XII — DE Diiixrs„ PERSONAT„ SEU OFFIC. SUB EXSPECT. — AN. I (1335) 41

nutum Avenione. Conseruntur canonicatus sub exspect. praebendarum, ac diqm'tatum, vel perso-
— ² mmmm, seu officiorum .-

9 (v id.) feb. γ 315. —- ln eccl. mix-apisee11., Guillelmo Lombardi, L. D.‚ ordinarie legenti in studio
T- Χ ¹.·- ΧΗ ¹1³5 5:⁷¹·- ἵ 'solos-an. — In e. m. abb. Montisolivi, carcassonen. (11.. 01 Petro (10 Montespertuh,
archipr. Yulterano, ai· ‚Ioanni de uoiordanQ can. Biterren. (A. 48, f. 40 v03 V. 119, n. 21.)

14 seb. 316. -— In eccl. Claromonten., Stephano de Casti-onom, nato Dragonis (10 Castro-
(>m ΚΜ· ’ΜΡΝ novo, mil. claromonten.. ean. ejusd. 0001.. eum cassat. ε1011111115 XXII similium litt.

— In e. m. ahl). s. 11111111 (ἱΙὶιι-οιιιοῐιίθιι., 01Α111(’1011. ac Brivaten.‚ s. Flori (11.. prae-
Ὶ positis (Γ. 120, ιι. 172.)
Ut s. ’ “ 317. -— ln eccl. Brivalen„ s. Flori di.‚ Eustochio de Maymna, rectori eccl. de Ve-
rayrolis, Mimaten. ‹li.‚ qui clericatum eccl. ejusd. Brivaten. dim. tenetur. — In e.
’ ιιι. Casaedei et 'l‘renorchien abhatibus, Claromonten. et Cabillonen. (11., ac praep.
Anicien. (V. 120, n. 178.)
17 seb. 318. — In eccl. Agathen.. lim-nardo Coun-elli, can. et diac. majoris altaris in ead.
(xm kul. mart.) 1 eia-14 (·11111 cassat. similium ῑ1011111115 XXII litt. — In e. ιιι. monast. s. Auiani, s. Pontii
ἵ 'romeriarum di., et sim: erc-l. s Aphrodisii 1111011011. abbatibus, av decano s, Pauli
de I‘enollieilesio, Electen. di. (V. 120, n. 180.)
21 see.. 319. - ln evol. Ambianen.. may. Bolum-to dre ΜοιιιεΙιιωιὶε, U. .l. prof.⁷ qui capella-
(n ¹³1¹!- :nar-¹.) niam,qua1n in ipsa 0(·(·1. obtinet, dim. tenetnr3 (·υιιι cassat. binarum litt. ipsi a
Τ· ΧΗ’ ΧΙΥ· Joanne XXII desuper coin-essarnm. — In e. ιιι. epo Parisien„ 01 s. Genovei'a· a«-
s. Victoris I'arisivn. abhatibus. (Α. 48, f. 184: 1‘. 119, ιι. 327.)
{Ji s, 320. -- In ecvl. .xii‹legaveii., mciq. (iuidnmaro lliqyonis Sallmdini, ‹lei-r. (10(1, qm
'¹- Χ ¹¹2· ΧΠ ¹³· parovh. eci-l. (1(Δ I'lehe Ahennmi, Leonen. (11,, (11111. tenetur. — In 0, ιιι. s. Genovel'ze
in Monte Parhien. vt s. Albini, Andegaven. (11., abhatibus. ae archid. (10 Κο1110110-
(1111 Leonen. ¹0¹- 48. i'. 155: V. 110, ιι. 274.)

L'l s. 321. —- In eccl. fiarnoten„ may. qualio ds: I’orlico, theol. (10(·1., can. 00010111-
11111111 Sanctorum «le Mauritagnia, sagien. di„ qui prafposilnram et perpet. capella-
· niam novi altaris κ. masii (10 Montelignoia. senonen. (11.. (11111. tenetur. — In 0. ιιι.

s. ‹zeum-esa· Parision. 01 11. Maria¹ de josaphat (ξω-1101011. abhatibus, ac (nix-erio Sa-
ll1a‹IIni,‹·an. Leonen. (Γ. 120, n. 166.)

[t s. 322. — ln eccl. cenomanen„ vitry..lo1111lli Parisii dv [missalia. ii J. profi, in sacul-
¹'· Χ ¹12- ΧΗ 'L'- tate decret. Parisiis artu legenti, qui paroch. eccl. (10 Sagen), 1101101111111011. (11, dim.
tenetur. -— In 0. ιιι. opo l'arisien„ 01 s. lienovefa· in Monte ac s. victoris in su-

hnrhio l’arisien. abbatibus. (Α. 48, 1'. 1863 Γ. 119, ιι. 330.»
151 s. 323. — In oia-l. Leodien„ meni di· Num-io, tlwol. ‹loch cum cassat. similis
gralia· joannis XXII. — ln 0. ιιι. s. I'anli ei s. Cruvis Leoilicn. ‹lm-anis, ae Jacobs)

(10 Mutina. scl1olast.'l*ullen., l'. 1). cap. ι 1'. 120, n. 168.)

1’1 s. 321. -— ln (·(ϊί4 morinen, may. Simonide 111010131ιέ.ιΙιι·οΙ.(1(»(·ι., qni pai'oeli.ei·cl.de
'¹'- M, 5¹¹¹· .1011(μιυι·“10.(·1 perpet. capellaniam (10 I.ongn‹›,ac parvam ιιι’;ι·11.0(·(·1. (10 s. Andoinaro,

'l'roct-n.. Αιιιίιίειιιυιι. (·1 Morinen. (11.. (11111. 10110010- In 0. ιιι. s. ‹ienujnvel'w in Monte
Parisien. (·1 S. Silvini in Alchiavo, Morinen. (Ι1., abhatibus, ac mag. oliverio 51111111-
(11111,(·;1ιι. Leonen. 4.-1. 48,1“. 123; 1⁷. 119, n. 201.)

ιῖι s. 3245. — In e‹·‹·l. Rollioinagen.‚ may. Joarzm' dr: L'›·a.s·›w,›111'll0, ejiisd. eccl. can.. 111001.

¹- ⁸¹¹¹· ΧΥ· 110⁴·t..cnin cassatione similis gralia: Joannis XXII: paroch. antem eccl. §.samsonis
«le Linmt. liollioinagen, di.. (11111. tenetur. — In e. ιιι. ahl». s. Andoeni, 01 decano

Rothoinagcn.. a(- 01110110 salhadini, can. Leonen. (Α. 48. ι’. 153 v02 ⁸⁷. 119, n. 273.)

22 seb. 326. -— Ιιι eccl. l’iotlnznnagen„ mags. Petro de Clevtlla, (loct. decr„ lic. ill leg, qui
(ΠΗ ¹³⁸¹· ’ΜΝ-1 capellaniam s. Honorati, 01 paroch. eccl. ‹le GonnevHIa, necnon altaria s. Laurentii

01 S. Yinvonlii eccl..r lwthoinagen. di„ (11111. tenetur. —In e. 111. epo Parisien.. et
Ηειςευ. xn. ὓ

