BENED. XII — Dr] CANONICAT. SUB EXSPECT. PRAEBEND. — ANNI III (1337) 423

Datum Avenione. =

 

22 Jul.
(xl kal. aug.)
T. xli. xlv.

23 jul.
(x kal. aug.)
'l'. X ¹l2, xil ¹l2.

Ut s.
T. x ¹l:‚ xu ¹l2.

ct s.
T. X vg, ΧΙΙ ¹l2.

26 jul.
(vu kal. aug.)
T. X ¹l2› ΧΠ ¹s2.

28 jul.
(v kal. aug.)
'l'. Χ 113, xli ¹12-

29 jul.
(iv kal. aug.)
T. xi, xm.

U s. — '1‘. Xl, xm.

Ut s.
Τ. Χ ll-g. xu ¹s2.

:5⁰ jul.
(ιιι kal. ιιιιρ.)
T. Χ ¹³2, xn ΓΞ.

Ι“1 s.
Ἰ“. Χ ¹l3, xli ¹l2.

L't s. — T. xl, xm.

Ut s. - Τ. Χ, xli.

Ιὶεκκι). xil.

 

Conseruntur canonicatus sub exspectatione praebendarum :

4484. - In eccl. Zamoren.‚And1·eae Joannis,jurispe1·.‚ consid. Alphonsi, regis Cas-

’ tell-<e 61 Legionis. —In 6. ιιι. abb. saec. s. M. de Arvis. Ovcten. di.‚ et mag. Oliverio

de Cerzeto, decano s. Hilarii Pictavien., P. P. cap.. ac archid. de Roureda Astori-

j cen. (Α. 51, f. 319 v0; 1'.124,n.540.)

⁴485. — In eccl. Elnen.‚ consid. Jacobi. regis Majoricarum, Huyueto de Ripis Aleis.

ι - In e. m. s. Michaelis ‹le Cuxano, et Arularuni. lilnen. di., monast. abbatibus, ac
ἵ pracccnt. 1·‘01·0julien.(A. 51, f. 278 v⁰; V. 124, n. 4073

4486. - ln eccl. Urgellen.. Jacob«) de Qum-io, bac. in leg. —In e. ni. Montis-olivi, et

’ Fuxen„ ac Mansiasilis,C21r‹·assonen., Appamiaruni et Riven. di.‚ monast. abbatibus.

(A. 51, f. 234 ιῡς V. 124, n. 386.)

4487. — In eccl. Verden., Rei-nardo de Svalcenbelcc. —— In e. m. archiep.0 Ebredu-
nen., et ep.o Arosien.‚ ac decano nauiburgen„ Breinen. di. (A. 51, f. 1913 V. 124, ιι.
311.)

4488. - ln eccl. Lausanen„ Joanm' de i'llonlegyelalo, lic. in j. civ., can. s. Catharinae,
Maurianen. di. — In e. ιιι. s. Georgii prope Chiguinuni, et de Lustriaco prioribus,
ac prat-p. Arien., ‹ii-atianopolitan„ Lausancn. et Morinen. di. (A. 51, f. 1953 V. 124,
ιι. 319.)

4489. -- In. eccl. 'l'arhalen.. Moira-ico Morneuecli, qui vicariam eccl. Utinen., Lu·

ι bicen. di„ dim. tenetur. — [n o. ιιι. archi-po lfihredunen„ et ep.0 Kazeburgen. (·?), ac
¹ decano Osilien. (151, 1192, V. 124, ιι. 312.)

⁴⁴90. — ln eccl. lssaiocen„ may. Guillelmo Lu Fcutrier, decr. doct„ in leg. et art.
lic.‚ actu Parisiis regenti, cap. s. Laurentii ‹le Sacy, constantien. (li. (101.t.)- Ιι]
e. ιιι. s. Stephani de (jadoino, 61 s. Vigoris cle Ceraseio, Baiocen. di„ abbatibus, ac

ἵ scholast. constantien. (A. 5¹, 1“. 236 v03 V. 124, n. 389.)

⁴1⁰1. — Ιιι cccl. Lau‹lunen.‚ may. Petro de Cnstaneto, decr. doct„ in leg. lic.‚ vica-
rio cccl. s. Petri lvossaten. (15 lib. paris.) Parisien. ——— In e. m. abb. s. Vincentii, et
‹lecano s. dominis Laudunen.‚ ac scholast. Constantien. (A. 51, f. 2373 V. 124, n.
390.)

⁴⁴92. — [n eccl. Silvaneuten„ ιΙιιιιιιιιί de Coucgsraslro, mag. in art. etin medie„ sacul-
talis medicina· decano, perpet. cap. in eccl. paroch. de llarenlonio supra Serrani, Lau-
(lunen. di. — ln c. ιιι. ahl). s. ‹ienovefae l’arisien.‚ et (luillelmo (le Castaneto, Ani-
cicn.. ac Bertrando (lhaussardi, (llaroinontcn. canonicis, (A. 81, l'. 73 v‘'; V. 123,
ll. *201.›

⁴⁴93. —In eccl. s. M. Antoguicn„ Caluel'acen. cli.⁷ Willclmo de Morem, mag. in art.³

Parisiis actu regenti. — In c. ιιι. ahl). s, (ienovcl'w Parisicn„ et decano Tornacen„
ac scholast. Constanlicn. (151, f. &543 V. 124, ιι. 410.)
1491, —- 111 eccl. 5. (jaugerici [lamet-acen„ Jmmm' llalcluini de Faverollis‚ mag. ill

art. — In e. ιιι. ahl). s. Genovel'ae Paris-iem.. et cameracen. ao Constantien. scholasti-
cis. (A. 51, l‘. 265; V. 124, ιι. 441.)

1495. - Ιιι cccl. s. Petri uas-leton„ Morineu. di.. Simoni Le Mumner, de Weucli,in
art. Parisiis regenti, qui capellaniam s. Sepulchri de s. Paulo, dicta: (11. (25 lib. pa-

risa, «lini. tenetur. -— Ιιι e. ιιι. decano [Ἧι-131611, et scholast. Constantien.‚ ac mag.
XYillelino cle 1.ιιιιι1)ι·ἰ>·, can. l'arisien. (A. 51, f. 265; V. 121, n. 442.)
41911. - ln eccl. 5. Μ, ιιι Valle Pruvini, senonen. di„ llum-ino de Pruvino, mag. in

art.. actu Parisiis regenti, rectori paroch. eccl. s. Bartholomzci de Bellovidere, Autis-
shuhircu. di.‚ «25 l. 1.), in qua epus Autissiodorcn.y archid. 61 archipr. visitatione-in
cxcrccnt. -— ln c. ιιι. s. ‹jeiiovel'w Parisien„ 61 s. Jacohi (16 Pruvino, Senonen. di..
alib.. ac mag. nainahlo ‹le Mugniaco, can. Claronionton. (A. 81, f. 79 ν”,· V. 123, n. 209.)

54

