BENED. XII -— DE BENEFICIIS VACANTIBUS - ANNI I (1335) 13

Datum Avenione.

12 (11 id.) seb.
Τ. xil, xlv.

[t 5.

16 feb.
(xiv kal. mart.)
Τ. xi, xni.

Ut s.
T. xi, xm.

U s.

ui ⁸. - τ. xi, xin.

Ut s.

19 seb.
(111 kal. murt.)
Gr. pro card.

Ut s.
T. X ηε, xn ¹l2.

1
ι
i
1

Silice (1166. 661(1., cujus est consanguineus germanus. (A. 48, f. 543 V. 119, n. 41.)
71. - Clericatus et benef. perpetua eccl. s. ι10611615 (16 Duce Anagnin. (annui va-
loris 20 ss. auri), per assecut. a m'ag. Joanne Aurifias de Anagnia, P. P. script., fac-

* tam de canon. et praeb. eccl. majoris Anagnin. apud Sed. Ap. vac„ conferuntur Joanni,

, filio Jacobi loannis de Collepardi, beneficiato eccl. s. Laurentii de Collepardi, Alatrin.

i
1

1

di. — In 6. 111. mag. Gotio de Arimino, praecem. Carpentoracen.. P. P. cap., et Ja-
6000 (16 Septempanibus, ac ι1660110 (16 Guerriri, Anagnin. canonicis. (A. 48, f. 75 νο,
V. 119, 11. 91.)

⁷5. — Petro Diamnncis de Fractis, P. P. famil., conferuntur canon. et ρι’-161). 6661.

s Aquen„ per liberam resignationem Arnaldi, nati nob. Arnaldi, vicecomitis de Cara-

* manno, vac. -111 6. 111. Petro Rogerii de Pujollis·‚ Mi1·al.›iscen.‚ et Gotio (16 Arimino,

 

 

ὲ
i
1
ι

3 Ravennaten., P. P. capellanis, ac Nicolao de Teramo, AquInaten. canonicis. (V.
’ 120, 11. 73.)

76. - Rnymundo de Gar-ino confertur paroch. 6661. s. Germani, Agennen. di.‚ per

» resignationem a 156111611ᾱο (16 8011511116, ex 661156 permutationis cum paroch. eccl.
. de Mas-eretis, Min-apiscen. di.‚ factam, apud Sed. Apost. vac. - In e. nl. ep.o Coim-
Ῐ bricen., ac abbatibus Montisolivi et 5. Egidii, (1616655011611. ct Nemausen. di. (148,

f. 44 νο, V. 119, n. 27.)

77. -- Ilm-truncis.» de [lorisvilln confertur paroch. eccl. (16 Μ65616115, λ111611156611.(11.,
per resignationem 6 Raymnndo dc Gai-ino, ex 661156 permutationis cum paroch. eccl.
s. Germani. Agennen. di.‚ factam, apud Sed. Apost. vac. - In e. m. Caturcen. et
Coimbricen. epis, 66 abb. MoanolivI, carcassonen. di. (A. 48, f. 43 v⁴’; V. 119,
11. 25.)

78. - Boi-nardo de Albia, can. Tornacen. et 5. Fnrsei Peronen, Noviomen. di.‚
conferuntur canon. et prwb. ac decanatus Belvacen.‚ per consecrat. Raymnndi, electi
Morinen.‚ va‹,·at.; modo decanatum 6661. 5. Donatiani 13rugen.,'r0rnacen. di.‚ cui 61116
imminet animarum, necnon Silvanecten. ct s, Amati Duacen„ Atrebaten. di.‚ canon.
et prwb„ ac canon. snb exspect. prael). 6661. Α111155101101611., sicut promisit, dimittat.
- In e. m. Montisolivi, Carcassonen. di.‚ et 5. Genovefae in monte, Parisien.‚ mo-
nast. abbatibus, ac cantori Par-isicii. 1Χ V. 120, n. 25.)

79. —— Gratia exsp. canon. et pra-b. eccl. Silvanecten., per 65566111. 6 dit-to Bel-nardo
(16 Albia faciendam (16 6611011., przeb. ac decanatu Belvacen., vacat, pro Jacohino,filio
may. (ildrati de Ponte cla: Laude, L. l)., can. Bergamen. — In e. m. 5. vincentii Silva-
necten., et de Victoria prope Silvanectum abbatibus, 66 13115010 (16 Ρ611116, van. Tor-

ι 1166611, P. Ρ.,(ἰψ.1’.1.48,1, 17& V. 119, 11. 308.)

80. - duranni, s. Theodori dinc. card„ conferuntur canon. et pra-I). 66, cameraria
eccl. 5. Martini Turonen.⁷ per 65566111. 6 Joanne Beliucheti faciendam (16 prwpositura
11111115 gradus In eccl. (Iarnoten.‚ vacat: cnm dispens. super multipl. benef. — In e.
m. Raynaldo dc 11111513151, archid. de campinia in eccl. Leodien., P. P. not., et Ma-
jons monasterii, 66 5. ,11111601 anonen. monast. abbatibus. (V. 120, n. 33.)

81. —- Aba. Fontisclnri, ee priori liutem, per priorem soliti (sub. monasl.‚ Ilerdcn. di.‚

ἱ ac may. Busolo tle Par-ma, can. Tot-nacen„ Ρ. Ι), σαμ, mand ut canon. et pra-11. ac 56-

cristiam eccl. ilerden, per consecrat. (1116116111, ep.i Gerunden„ vac., et .loanni ep.o

. Portuen. a Joanne XXII reservatos conferant eidem ep.o Portnen. (A. 48, f. 383 V.

i

119, n. 16.)

82. — Canon. et praeb. cccl. ΑΧΙ61(1611., per obit. Joannis Gnitardi, Itaymundi, 5.
Mariae Novzc diac. 66111, physici 61 cap., apud Sed. Apost. defuncti, vac., conferun-
tur :Issino (16 ilanassio, dicti card. consang. — In e. m. archid. Gamagen. Vasaten.,

