BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEBEND. — AN. 1 (1335)

Datum Avenione.

10 (lv id.) jan.
T. X νς, ΧΠ ¹!2.

Ut s.
τ. x ¹(2, xn ¹l2-

L't s.
T. Χ ¹l2, XII ¹12.

[t s.
T. ΧΗ, xlv.

Ut s.
τ. x 11., xn ¹12-

[Ἰ s. —- fir. pro card.

Ut s.
r. x ¹s2, ,111 ¹s2.

ct s.

I‘t. 11.

[t s.
T. X ¹13. xl! ¹1¹3·

[t s.

i

 

51
Conseruntur canonicatus sub exspectatione praebendarum :

turicen., et praep. de Beligneio, Eduen. di.‚ ac decano Bituricen. (A. 48, f. 2493 V. 119,
111157.)

416. -— In eccl. Bononien.‚ mag. Gnidoni Coppiae, de Prato, medicinalis scientiae
prof„ Jaeohi, diac. card., physico et cap.; cum cassat. istius vel alterius gratiae Joan-
nis XXII, quoad praeb. dumtaxat3 quoad vero canon. et dign. ac aIIa in suo robore
permanebit. — In e. 111. ep.o Florentin.‚ et Mathaeo Joannis, de Modoetia‚ constan-
tien.. ac Stephano Laruis, de Prat0‚ Bellunen. canonicis. (A. 48, f. 1573 V. 119,
n. 277.)

117. - 111 eccl. Briocen., consid. Jacobi, S. Georgii ad V. A. diac. card., may. Be-
rangario de S. Africano, dicti card. auditori, eccl. paroch. de Pledran, Briocen. di.‚ rec-
tori. — In e. m. Nicolao‚ electo Catanien„ et ι11100110 Francisci Stephani de Stepha-
mensibus, de Urbe, Compostellan.‚ ac Mauritio Heleni, Trecoren. canonicis, (A. 48,
f. 1353 V. 119,11. 224.)

⁴18. — In eccl. s. Severini Burdegalen.‚ Vitali dc Palude, Gaucelini, ep.i Alba—
nen., cap„ eccl. dc Savinhaco et eidem annexarum, Agennen. di.‚rectori. — In e. m.
abb. monast. s. Crucis Burdegalen„ archid. Yasaten„ ac thesaur. Suessionen. (A.
48, t'. 62 v⁰; V. 119, n. 60.)

11¹9. — In cccl. Caium-acen, Petro de Cornone, hac. in J. carr, Raimundi, s. Eu-
sehii pr. στω-(1., consang.. Biterren. can.; cuni cassat. similis gratia* Joannis XXII. -
In c. m. abl). saw. eccl. s. Aphrotlisii 13ite1·ren.,et sacrista* Lodoven.‚ ac Bernardo de
Temriis, can. Magalonen. gA. 48, s. ‘2¹13 11119, 11. 381.)

420. — In 0001. s. GangerIci cameracen.. I‘blconcrio de Falconeriis, de Florentia,
Jacohi, s. Georgii ad Υ. Α. diac. eard.. cap, Palentin. can. — In e. 111. ΝἰοοΙῑιο, electo
Catanien.‚ ct Arnaldo Lagnti de Mota, ac Mathaeo Geraldi, canonicis Cameracen. (A.
48,1·. 136: V. 119, 11226.)

121. - [n eccl. Carnoten.‚ consid. Petri, s. Martini in Montibus pr. card.‚ Petro
juniori, dicti eard. nep, tilio Joanneti dc capis; cum cassat. similis gratian Joannis
XXII. — ln e. 111. abbatibus s. Evurcii Aurelianen. et s. Mariae dc Josaphat prope
carnotum, ac mag. Joanni (Ie Firmitate, decano Trecen.. P. P. cap. (Α. 48, f. 253 v⁰;
Γ. 119, 11. 468.)

122. - 111 eccl. s. Petri de BurlatIO‚Cast1·en. di.‚ lininnmdo dc Ayrinedis, Railnundh
S. Eusebii pr. card. famil.. eccl. paroch. 11. Maria¹ de canneta, s. Pontii Tomeriarum
di.‚ rectori. — In e. 111. ep.o Mimaten„ et sacristae Lodoven.‚ ac Raiinundo de Cor-
naco, can. Claronionten. [A. 48, f. 117 νῦ. V. 119, n. 1849)

⁴23. —— ln eccl.('2atal:n111en., obtentu nert1·amli‚osti011.ewelletrensspssteutmundo
Bor-nardi (Ie s. Artheniia, lic. in leg⁸³ can. et archid. 1100011100- In e. m. ep.o Hono-
nien.‚ et abl». s. Petri ad Montes Catalaunmr.. ac priori s. Martini 111 Campis Pari-
sien. (V. 120, 11. 356.1 ,

121. - 111 cccl. Catnrcen.. Gisbcrto loannis, (mucelini, epi Aibanen.. nep, Ani-
cien. can.. rectorique eccl. s. Saturnini de Cannetis, s. c.. carcassonen. di. — Ine.
111. I’arisicn. 01 Mcldcn. architljs, :ic nenedicto ι10011015, can. Romen. (V. 120, 11. 355.)

⁴223. - ln 0001. Cuvallicen„ Patr-0 Roqua claejlontepessnlano. 1111l›e1·ti‚s.s.x[1 Apost.
pr. card.. ‹·=›nsa11;g.‚ cccl. s. Martini ‹le 'I'horo. (javallircn. «11., rectori. — In e. 111. ar-
chid. de Salatavia Legionon„ et Galhardo de Portu, Conscrancn.. ac Helia* Det-imarii,
Lodovcn. canonicis. 1118, s. 791·”; V. 119, 11. 98.)

⁴213. — In 0001110110111011011, ΙίυΙιιϊιο ‹lirlo Casum-eal, «lc .›13s7111iocaslri, Petri, &Martini
111 Montibus pr. card.. cap. ct secretario. can. eccl. (Ie >lugduno et paroch. eccl. de
Marolis», nitur-iven. di.‚ rcct0ri; 011111 cassat. similis Joannisv XXII gratian-In e. m.

