26

Datum A vem'one.

 

Ξ (w non.) jul.
Gr. pro card.

3 (v non.) jul.
Gr. pro card.

1113.”Τ. xvl.

Ut s. — Gr. pro card.

Ut s. — Gr. pro card.

4 (1v non.) jul.
T. xl, xl113 gr.

7 (non.) jul.
(ir. pro nep. card.

 

Apud Pontem Sorqiae.

 

9 (vn id.) jul.
Τ. ΧΗ, xlv,
Gr. pro nep. Papae.

Ut s.

i

 

BENED. XII — DE BENEFICIIS VACANTIBUS —— ANNI Ι (1335)

191. — Prioratus Vallis Aurelian, O. S. 13„ Ruthenen. di.. per mon. monast. Au-

1 reliaren.. (11011 ord.. S. Flori (11., gul). solitus, et per obit. Petri, 3. Stephani in Coelio-
1 monte pr. card„ apud Sed. Apost. defuncti, vau, confertur Raymundo, S. Eusebiz' pr.
, card„ qui prioratus 3. Montis et de (iordanis-is, (10 13311300, (10 Vernia 30 3. 3. Cosma=

et Damiani. necnon camerariam prioratus convent. S. Saturnini de Portu, Clun. et
3. Benedicti ord.‚ 30 paroch. de Quesaco, Anxium„ minen.. liuthenen., Agennen„
et Mimaten. di„ obtinet. —— In 0. ni. ahl». S. Victoris Massilien„ et priori (10 Mo-
nasterio prope Cffiriacum, Mimaten. di.⁷ 30 1133313300 (10 (10011300, can. Claromon

1 ten. (Α. 43, {1292 ψη V. 119, n. 541.)

192. — linei. S. Patritii (10, Αηῑο111113 01 capella h. Maria¹ ei annexa, Bajocen. (11,

Ἰ, per obit. Petri, 3. Stephani in Cirlioinonte pr. rard„ apud Sed. Apost. defuncti. vac„

conferuntur dommi, s. ,111ῃοΙὲ (liar. r111·d.; runi dispens Super plural. 001101.- In e.

J ni. archieps) Rothomagen„ et ahh. 3. Laurentii extra muros- Urffis, 30 archipr. 'su-
ronen. (A. 48, f. 308 v⁰; V. 110, 11. 574.)

193. - Prioribus dc contamina (iohannem, el s. Vicloris extra muros Gebemzen.. ac
Petro Burymzdionis. ((111. Laudimen.. l'. Ι). (πμ, mand. ut dec-anatum ruralem Sesiriaci,
(’1011011ῐ1011.(11., per obit. ,10311313 (10 l'›on‹)vilario vac, murm-ant ,10311111 (10 (1111313οο,

’ ran. Gehennen.‚ qui canon. et dimidiam [ιι-3111. 0001. Αιιι·011311οῐ1. dim. tenetur. (Α. 48,

f. 290 v⁰; V. 119, n. 537.)

1071. - Canon. et. przeh. (10 Tharne in 0001. Lin‹·olnien., per obit. Petri, 3. Ste-
phani in Coelio Monte pr. card.⁷ apud Sed. Ap. desum-ti, vac.. conferuntur Talay-
raudo, s. Petri ad lf'ineula pr. card.; cum dispens. super plural. benef. — In 0. m.

decano 3. Hilarii Pictavien., et arvhid. Melden.. 30 Petro Burgundionis, can. Laudu—
nen. (A. 48, f. 3082 V. 119, n. 573; miss, Pap. lert„ 11, p. 518.)

195. — Canon. 0001. Lincolnien. et art-hidiae. Norenihoniw in dicta 0001., per
obit. ejusd. card. vac, conseruntur Joanni, epJ) Portumz.; cum dispens super plural.
benef. — In e. 111. epo XVintonien., ac Joanni de Podiohardaco. Lincolnien.‚ 30 Bu-
solo de Parma, Tornaoen. 0330111013. (Λ, 48. f. 309 Ψ, V. 119, n. 5753 miss, loc. cit.)

196. — Gratia exsp. paroch. eccl. de Florentia, Auxitan. di.. per assecut. a (ias-
herto Barata sariendam de paroch. 0001. 3. Nicolai Tolosan. vacat„ pro laccho de Broa,
0311. Bituricen.‚P. P. famil.; 011111 033331. gratia= exsp. benef. ad ep.i 3. Pontii Tome-
riarum collat. pertinentis, necnon cuiuscumque alterius gratia] Apost. — In 0.(11.
epo Regen.‚ et decano Tornaeen„ ac mag. Bernardo de Camiacio‚ 0311. Alhien. (A.
48, 1. 3273 V. 119. (1.620.)

197. -— Amanevo de Budos, Raymundi, 3. Mariae Nova} diac. ca1·d.,nep.‚ 0011101311-
tur canon. et prad). 0001. Lingonen.‚ per resignat. a Bertrando de Budos fartam
vac. —— In 0. 111. ahb. S. Desiderii Lingonen„ et Bernardo Vaquerii, archid. Gama-
gen. Vasaten.. 30 0110111 (10 Μ31133, thesaur. ις1103310110111ν. 119. n. 664.)

198. —- Prioratus l›. M. (10 Abbatia, O. S. A., carcassonen. di„ per can. 0001.
(Ῑ31·(·333011011., ejusd. ord.¹ guh. 0011330133, 01 per 33300111. 3 Petro Raymundi Saqueti
13013111 (10 prioratu Calviniontis, dicti ord„ Mirapisren. (11.. vac„ confertur loanni de
Cardena,- P. P. nepoti, 91101313ι 0001. ran. Cum cassat. gratia* exsp. benef. aut dign.
3(1 epi et capit. Carcassonen. collat. pertinentis. —In e. m. abb. Fuxen.. Appa-
niiarum di.‚et Carcassonen. 30 Lunaeen. ltiterren. archid.is. (A. 48, f. 337 νος V. 119,
(1.640.)

199. — Ep.o comm-icem, et thesaur.y ac Pelro C‹1l›z·scoli‚can. Albien„ mand. ut Gas-

