ι BENED. XII — DE BENEFICIIS VACANTIBUS. — ANNI III (1337) 405

Datum Avenione.

 

15 (1119.
(xviii kal. sept.)
T. XVIII ¹!—.·.

17 any.
(xm kal. sept.)
T. XI ¹s2. XIII tsg.

20 (my.
(xiii kal. sept.)
T. XI, XIII.

L‘t s.
T. XI ¹l2, XIII ¹f2.

25 (1ης).
(viii kal. sept.)
T. XII. XIX'.

2⁶· any.
(vn kal. sept.)
Gr. pro Deo.

28 (1119.
(ν 11111. sept.)
'I'. XI. XIII.

L'I κ’.
T. XI lg, ΧΙΙΙ Isz.

L't s. — Ἰ’. XII, XIV.

29 (11111,
(lv kal. supt.)
T. X Ἰ), XII tlg.

 

4305. - Gratia in forma dignum priorat. sace. et colleg. 6661. s. Petri de Massa,
Tudertin. di„ per obit. vac„ Huqoni. Auqcrii, rectori Patrim. b. Petrt‘in Tuscia, directa,
pro Ricciardo, filio 1101). Tliebaldi de s. Eustaohio, cler. de Urbe, qui quinque annis
in j. civ. studuisse dicitur. (A. 51, f. 205 v⁰; V. 124, 11. 336.)

14306. — Nicolao may. AnqelzJCcnicoli, de Urbe, mag. in cantu, conferuntur canon. et
pra-h. (2511. aurii s. M. de Monasterio Donnerosze, (16 Urbe, per obit. Francisci Ulixis
apud Balneolas. Uticen. di„ (lum veniret ad Rom. curiam def. vac. — In e. m. abb.
monast. s. Sabae de Urbe, et Jacoho de Insula, Remen., P. P. cap., ac <Ioanni de In-
sula. hasil. Princ. apost. de Urbe canonicis. (Α. 80, s. 144; V. 123, 11. 96.)

[1307. — Eecl. s. christina», Perusin. di.. per resignat. a Petro de Castroaboni ex
causa permutationis runi prioratu saeeul. 6661. s. M. (16 Laurentio, Spoletan. (11, fae—
10111 apud Sed. Ap. vac„ confertur Gom—qia Ilm-lucii, de Perusio, qui residentiam facere
tenetur. - Iu e. ιιι. abb. monast. s. Pauli de Vallepontis, et plebano s. M. de Pasi-
gnano, Pei·usi11.di.,ac Berengario (16 s. Astra-ano, caii.13riocen. 0151, f. 282; V. 124,
n. 474.)

43118. - Paroch. ecs-l. (16 PalheriiS, Riven. di„ per assecut. ab Arnaldo Doati
factam de archipresb. ,xlpm-ieii.. Lucionen. ‹li.,'x·a‹r., confertur Petro (le Vessnua, hac.
in leg.. qui residentiam favere tenetur. — In e. ιιι. ep.o Bononien.‚ et ahl). monast.
de (talei-tiis, Appaniiaruni di.⁷ (corr. Riven. di.) ac praep. Sistaricen. (A. 51, f. 2Ο1;
V. 124, 11. 33Ο.ι

1309. - Petro (last-onis, leg. doct.. conferuntur canon. et prael). 6661. Albion„ per
asse‹·1iti·›ne111 :1 lternardo ‹le Fui-gis sai-tani de prioratu szue. eccl. (16 Mansoagennesii,
sltffntlsmlien. (11.. vac. — 1116. ιιι. archiopo librcdiinen„ et praecentori, ac sacrista?
Miinaten. ml. 80, Γ. v¹56: V.1*23‚ n. 116.)

1:310. — (utnon. 61 prad». enin supplemento 6661. s. salvatoris 'ri-ajecten.‚ per obit.
Arnoldi Schap apud casti-uin Malausenw, Vasionen. (11.. ad quod causa recreationis
avvosscrat, defuncti vac„ conseruntur Ilm-numne (ἰν Superiori Mendicm et cassatur gra-
tia exsp. benet. ad decani 61 rapit. ervi. s. M. Palariolen„ 'l‘revereu di„ collat. per-
tin. -— In 6. ιιι. praep. 'l'rajcrten.‚ 61 ‹lm-ano Meton, ac Francisco de Amelia, P. P.
czip„ scholast. 'I'nllen. ι,1. 51, t'. <2423 V. 124, ιι. 399.)

1311. —- [tuln-reo Dulcis, niag. in art., confertur paroch. 6661. s. Nicolai (16 Bello-
1n‹·nte‚ 1-1111-016611, «li. (20 1. 1.), per asserui. a Ni‹·olao Dani factam de paroch. 6661.
s. Hilarii (16 (jurent-an, Constantien. ‹Ii.‚ vac. —In 6. ιιι. epo Colimbrien., et decano
ac camellam-io Paris-iou. «,1.51,-1.207 v⁰; V. 124, 11.339.)

1:³12. — '⁸⁵¹¹sfl‘10 salem, dc Villnfrunca, conseruntur canon. et przeb. eccl. Veri-ellen„
per obit. Sovini ile Verguate, Sed. Ap. cap. et continens„ vae.; cum obligat. liobien.
61 s. l'etri Macer-ieri.. ac s. Petri Saonen. canon. et prwb„ necnon ruralem eccl.
s. Joannis (16 Crocharfflo, Astcn. ‹li.‚ 616.. dimittendi. —— In 6. 111. archiep.o Januon.‚
61 Novarien. :w ltobicn. epis. (A. 80, s. 165 v⁰z V. 123, n. 132.)

13113. - ‹ii-alia exsp. canon. et. prael). eccl. S. M. Magd. Virdunen.‚ per assecut. a
Philippo (16 Sirocuria faciendam de canon. et praeb. eccl. Virdunen. vacat„ pro Bi-
rlmrdn de ΒίΙΙίιιειι, inag. in art.; 611111 cassat. 'gratim exsp. prael). similis. — In e. 111.
Tullvn. 61 Virdunen. scholasticis, ac Simoni, dicto Rolant, can. Virdunen. (A. 51,
1120oe 1'. 121, ιι. 312.)

1:311. - (iratiolo, silio Burri de Porta, conseruntur canon. et przeb. eccl. s. s. Protasii
etflervasii (16561160, Mediolanen. ‹1i.‚ per obit. Antonii Aliprandi, apud Sed. Ap. des„
var.. (15 tIor. auri). - ln 6. m. prmp. s. Agnetis de Summa, MediOlanen. di.. et ar-
chid. 'reri-isin„ ac Alberto de Ferrariis, can. Hergamen. (A. 51, f. 2543 V. 124, n. 417.)

