14 BENED. XII - DE BENEFICIIS VACANTIBUS - ANNI I (1335)

natum Avenione.

24 feb.
(1x kal. mart.)
T. XXX.

Ut s. — T. xu, XIV.

Ut s.
Gr. pro nep. card.

22 feb.
(vm kal. mart.)
(ir. pro nep. card.

Ut s.
Gr. pro nep. card.

Ut 5.
Gr. pro card.

23 fob.
<vn kal. murt.)

24 feb.
(v1 kal. murt.)
T. ΧΙΙ, XIV.

 

 

et Raymundo Boneti, can. suessionen„ ac officiali Avenion. (A. 48, f. 127; V. 119,
n. 209.

83, >- loannes Galoam‘. bac. in j. civ„ can. Parisien. et catalaunen„ conferuntur
canon. et 111-(01). 30 subdiaconatus 0001. Α31011311011., per obit. Raymundi de Taran-
tasia, P. P. cap.‚ apud Sed. Apost. defuncti, vac.; consid. Petri, s. Stephani in
Caeliomonte pr. card.> cujus ipse Joannes nepos est. Canon. vero Constantien. et
praeb. 30 sacristiam Vivarien.‚ super qua litigat, dim. tenetur. — In e. m. archiep.o
Rothomagen., et archid. Parisien.‚ ac Petro Burgundionis‚ thesaur. Laudunen. (V.
119, n. 659.)

84. - Praepositura de Ingreyo in 0001. Carnoten.. per obit. Vincentii de Essartis,
electi Ebroicen„ apud Sed. Apost. vac, confertur Joanni Belzuclzeti, qui Cenomanen.,
Beatae Mariae de Meleduno et de Gornayo canonicatus, Senonen. et Rothomagen. di.‚
30 5. Martini Turonen. canon. et camerariam, necnon s. Laudi Andegaven. capella·

niam dim. tenetur. — In e. m. s. Genovesae parisien. et ss. Trinitatis Vindocinen.,
Carnoten. di.‚ abbatibus, ac priori s. Martini 111 Valle, Carnoten. di. (A. 48, f. 46; V.
119, n. 29.)

8³5. - Canon. et praeb. 30 sacristia 0001. Urgellen., per obit. Hugonis de Mirabello‚
Sed. Ap. cap., vac., conferuntur Petro, lilio quoad. Romani Bonaventurae de Urbe, nep.
Neapoleonis, 5. Adriani diac. card„ beneficiato 0001. (10 Vt'ambeke, Cameracen. di. — ’
In 0. m. mag. Raynaldo de filiis Ursi, archid. de Campinia in 0001. Leodien., P. P.
not., et abb. monast. s. Saturnini de Tavernulis, Urgellen. di.‚ 30 Rolando de Sea-
rampis de Ast, 0311. Laudunen., P. P. cap. (Α. 48, s. 41; V. 119, n. 22.)

86. — Canon. et praeb. ac diaconatus 0001. 5. Germani Autisiodoren., Parisien.,
per consecrat. b. 111. (3311Ιο11111, 01).1 ΕΙ)1·01(·011., 31)11(1 Sed. Apost„ praevia generali
reservatione vac.. conferuntur Petro de Cupis, Petri, 5. Martini in Montibus pr. card.‚
nep, bac. in leg„ qui decanatum eccl. b. 111. (10 Magduno, Bituricen. di.‚ dim. tene·
tur. — In e. 111. s. Genovefas et s. Germani (10 Pratis Parisien. abbatibus, ac mag.
Reginaldo de Maigniaco, can. Cla1·01nonten., P. P. 031). χΑ. 48, f. 563 V. 119, n. ⁴4.)

87. - Canon. eccl. Rotlioinagen., per obit. Yincentii, electi Ebroicen., apud. Sed.
Apost. vac.. consid. Neapoleonis., 5. Adriani diac. card„ confertur loanni, filio nob.
Jacobt Neapoleonis de filiis I‘rsi, ejusdem card. nep. — In e. 111. abb. s. Audoini Rotho-
magen„ et mag. Roiando (10 Scarampis de Ast, 0311. Laudunen.. cap. P. P.‚ 30 offi-
ciali Rothomagen. (Α. 48, f. 100 v: V. 119, n. 146.)

88. — Petro, s. Martini ιή Montibus pr. card„ conferuntur canon. et praeb. 0001. Turo-
nen.‚ 30 31·0111(1130. Transligeren. in ead. 0001., 1)οι- obit. Bernardi de Montevalrano,
Sed. Apost. 031)., vac.; 011111 dispens. super plural. benef. —— 111 e. m. 5. Juliani et
Majorismonasterii Turonen. monast. abbatibus, 30 mag. Reginaldo de Maigniaco,
can. Claronionten.⁷ P. P. cap. (A. 48, f. 643 V. 119, n. 65.)

89, — Franciseo de Ceccano, nato Petri de Ceccano (10 831013, jurisper.‚ confertur
canon. eccl. (iaietan. — 111 e. 111. Paduan. et Troian. ep.is, ac Rogerio de s. Severino,
can. Neapolitau.‚ P. P. cap. (1⁷. 120, n. 1:21.)

90. - Gratia exsp. decanatus 0001. 5. Donatiani Brugen., Tornacen. di.‚ per assecut.
3 Bernardo (10 Albia faciendam de decanatu 0001. 1301130011, vacat„ pro may. Philippo
de Arbosio, can. Canie1·acen., qui paroch. eccl. de Beuriaco, Atrebaten. di.‚ dim. tene-
tur. Cassantur litt. Joannis XXII quarum auctoritate in Cameracen. et in Tornacen.
0001., sul) praeb. et dign. exspect. canonicatus obtinebat. — 111 0. 111. abbatibus 5. Ge·
novesae Parisien., et 5. Andreae prope Brugns, Tornacen., ac mag. Joanni de Sine-
muro, praep. de Beligneyo in 0001. Ε(111011., P. P. cap. rA. 48, f. 101 v⁰; V. 119, 11. 150.)

