BENED. XII —- DE BENEFICIIS VACANTIBUS — ANNI Ι (1335)

Datum Avenione.

 

26 Jun.
(vx kal. jul.)
Τ. xli, xiv.

27 jun.
(v kal. jul.)
T. ΧΙ, xiii.

L't s. -— T. xi, xm.

29 jun.
(in kal. jul.)
T. xxiv.

ct S. - Τ. xm, XV.

:30 jun.
(11 kal. jul.)
T. xii. xlv.

Ι (1111141111.
tir. pro nep. eard.

21η non Mul.

Baium. XII.

25

¹83. — Odiloni de Serum-elo, confertur prioratus saec. non colleg. eccl. S. Salvatoris,
, sistaricen. (11., per consecrat. Petri, epi Albien.. apud Sed. Ap., praevia generali
reservat. vac.,· cum cassat. collat. canon. eccl. s. Radegundis Pictavien. — In e. m.
praep. Avenion„ et sacristis Aveuion. ac Lodoven. (A. 48, f. 324 v⁰; V. 119, n. 615.)
ἵ ¹84. — Canon. et praeb. eccl. Remen.‚ per obit. Joannis Guitardi, apud Sed. Apost.
⁵ defuncti, vac„ conseruntur mag. Guillelmo dc l’onteleveyo, U. J. prof„ qui omnia be-
nef. sua dim. tenetur. - In e. m. s. Geuovei'ae in Monte Parisien. et s. Germani de
Pratis prope Parisios abbatibus, ae Bosolo de Parma, ean. Tornacen„ Ρ. Ρ. cap.
(A. 48, 1“. 324, V. 119,11. 614.)

¹85. — Paroch. eccl. s. Nicolai Tolosan„ per assevut. a Bernardo Raymundi de
s. Genesio factam de decanatu eccl. Eugolisinen. vac„ confertur mag. Gasberco Ba-

1 rate, can. Baiocen.. Bertrandi, ep.i Ostien.. ac liertrandi. s. M. in Aquiro diac. card,
³ consang. aslini et vap.. qui canon. s. Gangerici Altren.. et parm-h. de Florentia, Ca-

. meracen. et Anxium. di.. dim. tenetur. — 111 e. 111. epo Bononien.‚ et Hugoni de
DeopantaIa ae iim-nardo i—lugsmis, canonicis Tolosam. (.-1. 48, s. 273 v⁰; 1'. 119,
n. 505.)

186. — Petro ‹Ie Costa confertur perp. vicaria paroch. eccl. de Podio s. Georgii et
ζ ei annexarum eccl.. Albion. (11., per 01111. Hermu-di Oliva—rii, apndsed. Apost. defuncti,
I vac. —- In e.. in. pra-p. Neinansvn.. 01 ‹Ic Saldavia Legionen.. ac Loniberien, ar-
chidis. (V. 119, 11. 699.)

187. — i'rioratns Vallisnavigii‚ O. S. .x.,<501. 1.) Gratianopolitan. di.‚ pei· can.
praepositatus IIIcien.. (11011 ord.. 'saurinen ‹1i.,g111›. consuetus, ot per assecut. a Leu-
zono de comeriis factam de prioratu de Mergorio, ejusd. ord., Magalonen. di.. vac..
confertur Bonifatio ,11111·es111lei. bac. in (levin, antedicti prwpositatns cau.·‚ 11011 obstante
1 quod ‘l'iioineynus de Salutiis, ejusd. ord. can„ a quiiique mensibus dictum priora—
111111 de facto duxerit ocenpamluni. - 11111. 111. (1011111001 Hugoni de Loineriis, can.
(iratianopolitan.‚ ae Petro Burgundionis‚ can. Bisnntin. (A. 48, s. 3413 V. 119,11. 647).

188. -- Canon. et prael). eccl. s. Crucis Leodien„ per resignat. Henrici de Vischis
apud. Sed. Ap, vae.. conseruntur Petro Sar-0011· de Barbania, Neapoleonis, s. Adriani
'¹ diae. card. famil.v (1111 clericatum eccl. s, ι1111111111 de Barbania, Iporien. (11., (11111. 10-
1 netur. — In e. 111. epo l'aduan.y et niag. Rolando de Scarampis de Ast.. Lauduneu.,
·' P. P. cap.. et Antonione ungena, Lemnon. vamme-15. (A. 48,1·. 315 v0; ι’. 119,
I 11. 588.)

j ¹89. — Canon. a«- thesauraria s. v. iilum-acen.. pervinit. Petri, s. Stephani 1110111110-
1 11101110 pr. card.. apud sed. Ap. defuncti, vac„ consid. Neapole01iiS‚ s. Adriani diac.

card.. necnon Eduardi. 1··=gis,‹·t Phiiippw. regina· Anglhe, conseruntur [francisco.
⁸ filio nob..=ve11p0lcnm's de siliis csse· «Ie Urbe, 11111, pra-sati eard. nep, qui provisioni
Ἴ ipsimet sactae de canon. et prwb. ac archidiae. 111-0111111ῑί10 111 ecci. (jannei-acen.. super
qua provisione litui-2·- adInn· bullata· non existunt, r‹2=nnncizire tenetur. (Iuni dispens
super ‹is-[ectu aetatis. m 111 e⁴ 111. Lincolnien. et Dunvlnien. ep is, ac niag. lIaynaldo
de tiliis Ursi, archid. dc (ianipinia in ccvi. Leodien. 1,-1. 48, i'. 2732 V. 119,11. 504;
111155, Pap. lull.. 11. p. 518.)

mo. — (lons-id. moriz-andi. epi ostien.. Ιίαψιιιιιιιίυ 111» s. Amantia, lie. 111 leg.¹ con-
fertur paroch. ‹wa-I. s. Andrium· 111· Issxotiis vnn} annexis, Mirapiscen. ‹Ii., pei· obit.
Bernardi de S. Amantio. vap. et voinincns. ejusd. ‹·p.i‚ va‹·.; cuni obligatione resi·
dendi in dicta parm-ii.. necnon cassat. litt. Apost. per quas benef. ‹100 I. t) ad collat.
ep.i Caturcen. pertinens exspevtaro poterat. — 111 e. 111. <po (ilatum-ena et cancella-
rio, ac 1301101110101011111115, van. (latura-en. 1 I'. 1:20, 11, 95.)

 

4

