BENED. XII — LITTERAE DE FRUCT. BENEF. IN ABSENTIA PERCIP. — ANNI II (1336)

Datum Avenione.

30 mart.
(ui kal. apr.)
Τ. XV, xvn.

2 (iv non.) apr.
Gr. pro socio.

10 (vi id.) maii.
T. Χ, xli.

Ut s. —- Τ. Χ, ΧΗ.

[t s. — T. Χ, xu.

17 maii.
(xvi kal. jun.)
ΗΓ. pro socio.

[i s. -1212 pro soci

Ut s, — T. Χ. xli.

Ι (truhman.
T. ΧΗ.

2 riv non.) jun.

Τ. Χ, xli.

15 juvi.
‹xx·1ik.¹il.ju1.)
T. Χ, xii.

26j1111.r·“·
(vi kal. jul.)
T.x,x11.

305

non obtineant. - 111 e. ln. abb. Arularum, Elnen. di.‚ et archid. Elnen.‚ ac sacristae
Agathen. (A. 49, f. 1413 V. 121, n. 241.)

3355. —- Nob. Odom', duci Burwndiae, indult. simile pro sex cler. ipsius obsequiis
insistentibus. - In e. ni. abbatibus s. Stephani, et s. Benigni de Divione, ac priori
s. s. Geminorum Lingonen. (A. 49, f. 2353 V. 121, n. 427.)

3356. — Annotatio indulti de percipiendis fructibus omnium benef. suorum Sed.
’ Ap. obsequiis insistendo, a Joanne XXII (x kal. aug„ anno xi) concessi May. Vicali

⁴ de s. Petro, can. eccl. s. Nicolai de Nugarolio, Auxitan. di.‚ P. P. script. (Α. 49,

f. 68 V. 121, n. 97.)

3357. — l’elro de Amisia), can. Piclcwien„ comitatu.»- anaissiui thesaur„ indulgetur
ut fructus henes. suorum etiam c. c. in absentia percipere valeat, quamdiu in suo
officio Rom. Eccl. obsequiis insistet, dummodo dignitates non obtineat post episco-
palem niaJ’ores. - In e. m. Forojulien., et de s. Sereno Caturcen. archidis, ac Mi-
chaeli Ricomanni, can. Valentin. (Ἀ. 49, 1’. 141 v⁰; V. 121, n.242; 131, n. 404-405.)

3358. — May. Raimumlo de Valle, archid. de s. Sereno in eccl. Caturcen., P. P.
famil., indulgetur ut quamdiu Sed. Ap. obsequiis insistet fruetus benef. suorum in
absentia percipere valeat. - In e. in. epo Rumonem, et decano s. Pauli de Fenolhe-
desio, Electen. di.‚ ae archid. Montisinirabilis Albion. (Α. 50, t'. 334, V. 122, 11. 419.)

3359. - Indult. simile pro Get-aldo Lan-emoliem, can. Portugalen., quamdiu in
off. administrationis eleemosynariae I‘. P. insistet. — In e. 111. praep. Avenion„ et

 

ἵ archid. Aureliaci Claroinonten., ac Michaeli [ἰὴ-0011111111, can. Valentin. (A. 49,
s. 160 v⁰; V. 121, 11. 283; 131. 11. 406.)

3360. - May. (Jasbevto de Septemsoneibus, rectori eccl. de Aurinliaco, Agennen. di.‚
, l'. l’. ,ει-1111. et l'ninil. indulgetur idern. — [n e. in. priori s. caprasii Agennen.‚ et

ζ art-hidis de s. Sereno Calui-cen„ ac Montismirabilis Albien. (Α. 49, f. 1223 V. 121,

ἵ 11. 201), 131, 11. 425, 426.)

3361. - induit. 0111111110 siinile pro mag). ,trnultlu [salu-i, rectore ecel. de (thava-
11000,1·ἷ11;,ἰ>.11.<111011.(11., 1‘. P. script. et l'ainil. - In e. 111. epo Petrngorieen.‚ et cantori
, lingolisnwn.. :u- >‹·liol;ist. constantien. (1. 49,1“. 123; V. 121, n. 2013 131,11.427,428.)

Ι 3362. - Indult. omnino simile pro [wimundo Scynini, cun. eccl. s. Frontonis Pe-

} tragoricen.. l'. l'. tinnil. -ln e. in. majori tin-nid„ et archid. de lirageyrizieo, ac
cantori l'etraigoriwn. ι.>1. 49, s. 213 ν’, V. 121, 11. 3802131, 11. 409, 410.)

33113. - lndult. pro ll'allvro dc melwiss, ‹lm—:1110 eccl. XVellen„ ut donec conses-

1 sor lidwzirdi, rogis Anglizc, extiterit, 111 eci-l. wellen. personalem residentiam facere
inininw teneatur. ι,1. 41), f. 187 ΥΟ, V. 121,11. 333, miss, 11, p. 530.)

3364. -s- lntlult. pro nzrry. joanne do Aurelio. archid. 1⁴'01‘Ojtllicli., cler. (latuerim
= Apost, ut sowi. Ap. obsequiis insistens nin-1110, bont-f. suorum, dummodo dignitates
ι’ 111 cathedralibus post episcopalem majores, vel in collegiatis eccl. principales non
, existant, absque residentia μνη-111010 valeat. — 111 e. ni. praep. Arien.. ae cantori
ἶ Riven.‚ et Guillelino de Baleto, ran. Aquen. (A. 49, s. 12& V. 121, 11. 202, 131,
‘1 11, 433, 434.)

Ι 3365. - Indult. simile pro Jonnw: Azzyrrre'I, decano eccl. lielnen„ Edue1i.‹li., quani-
) diu Rom. Eccl. obsequiis insistet. —— ln e. in. decano, et praecent. umoris eccl. Lug-
, dunen, ac cantori s. Pauli Lugdunen. til. iu, l'. 1603 V. 121, 11. 2823 131, n. 411, 412.)
3366. — Indult. simile pro Pontio Stephani, pru-cent. ert-l. Antissiodoren.. quani-

³, diu pro expeditione negotiorum ipsi per l’. 1). commissorum 110111. Eccl. obsequiis
insistet. - 111 e. 111. ep.0 liduen„ et Mirhaeli ltiwnranni, Valentinen„ ue Simoni

’ Snpiti, l-‘lorentiir canonicis. 1149, l'. 1713, V. 121, n. 31:33 131, 11. 413, 414.)

